JUMO.UI/Layouts/ChannelRackWindow.xaml

<Window x:Class="JUMO.UI.Layouts.ChannelRackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JUMO.UI.Layouts"
        xmlns:proj="clr-namespace:JUMO.UI"
        xmlns:view="clr-namespace:JUMO.UI.Views"
        mc:Ignorable="d"
        Title="{Binding DisplayName}" Height="450" Width="500"
        FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}, Mode=OneTime}">
    <Window.DataContext>
        <proj:ChannelRackViewModel />
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static proj:UICommands.OpenPianoRollCommand}"
                        CanExecute="CanExecuteOpenPianoRoll"
                        Executed="OpenPianoRollExecuted" />
    </Window.CommandBindings>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Content="플러그인 추가" Margin="5" Padding="8,3" Command="{Binding AddPluginCommand}" />
        </StackPanel>
        <Grid>
            <ItemsControl ItemsSource="{Binding Plugins}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <view:PluginView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DockPanel>
</Window>
