JUMO.UI/Layouts/ChordMagicianWindow.xaml

<ctrl:WindowBase
    x:Class="JUMO.UI.Layouts.ChordMagicianWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ChordMagicianModel;assembly=ChordMagicianModel"
    xmlns:proj="clr-namespace:JUMO.UI"
    xmlns:ctrl="clr-namespace:JUMO.UI.Controls"
    xmlns:chord="clr-namespace:ChordMagicianModel;assembly=ChordMagicianModel"
    xmlns:vm="clr-namespace:JUMO.UI.ViewModels;assembly=JUMO.UI.ViewModels"
    Style="{DynamicResource ChildWindowStyle}"
    Background="{DynamicResource LightBackgroundColor}"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type={x:Type vm:ChordMagicianViewModel}}"
    x:Name="window"
    Loaded="OnLoaded"
    Title="코드 마법사" Height="580" Width="550" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Skin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ElementDisabledWhenBusy" TargetType="FrameworkElement">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsClientBusy}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ButtonDisabledWhenBusy" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsClientBusy}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <ItemsPanelTemplate x:Key="ProgressListPanel">
                <VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </ItemsPanelTemplate>

            <Style TargetType="ScrollBar" BasedOn="{StaticResource MinimalScrollBarStyle}" />

            <Style x:Key="ProgressItemContainer" TargetType="ListBoxItem">
                <Setter Property="Background" Value="{StaticResource LightSecondaryTextColor}" />
                <Setter Property="BorderBrush" Value="{StaticResource LightSecondaryTextColor}" />
                <Setter Property="Margin" Value="3,3,3,0" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{StaticResource ControlBorderRadius}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource DarkBackgroundColor}" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource DarkBackgroundColor}" />
                        <Setter Property="Background" Value="{StaticResource DarkBackgroundColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="ProgressItemTemplate" DataType="{x:Type chord:Progress}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="60" Content="{Binding}" Foreground="{StaticResource DarkPrimaryTextColor}" VerticalAlignment="Center" />
                    <Button Grid.Row="1" Grid.Column="0" Content="▶" Padding="0,3" Command="{Binding ElementName=window, Path=DataContext.PlayChordCommand}" CommandParameter="{Binding}" proj:SkinHelper.Segment="Left" proj:SkinHelper.Variant="Dark" />
                    <Button Grid.Row="1" Grid.Column="1" Content="+" Padding="0,3" Command="{Binding ElementName=window, Path=DataContext.InsertProgressCommand}" CommandParameter="{Binding}" proj:SkinHelper.Segment="Right" proj:SkinHelper.Variant="Dark" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="SelectedProgressItemTemplate" DataType="{x:Type chord:Progress}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="60" Content="{Binding}" Foreground="{StaticResource DarkPrimaryTextColor}" VerticalAlignment="Center" />
                    <Button Grid.Row="1" Grid.Column="0" Content="▶" Padding="0,3" Command="{Binding ElementName=window, Path=DataContext.PlayChordCommand}" CommandParameter="{Binding}" proj:SkinHelper.Segment="Left" proj:SkinHelper.Variant="Dark" />
                    <Button Grid.Row="1" Grid.Column="1" Content="-" Padding="0,3" Command="{Binding ElementName=window, Path=DataContext.RemoveCommand}" CommandParameter="{Binding}" proj:SkinHelper.Segment="Right" proj:SkinHelper.Variant="Dark" />
                </Grid>
            </DataTemplate>

            <Style x:Key="ListDisabledWhenBusy" TargetType="ListBox" BasedOn="{StaticResource ElementDisabledWhenBusy}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Height" Value="100" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="ItemsPanel" Value="{StaticResource ProgressListPanel}" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource ProgressItemContainer}" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="{StaticResource ControlMargin}">
            <Button DockPanel.Dock="Left" Content="스마트 멜로디 생성" Click="SmartMelodyClick"/>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="확인(_O)" Click="InsertButtonClick" Command="{Binding InsertToPianorollCommand}" Style="{StaticResource DialogButtonStyle}"/>
                <Button Content="취소(_C)" Click="ExitButtonClick" Style="{StaticResource DialogButtonStyle}"/>
            </StackPanel>
        </DockPanel>

        <Border Padding="{StaticResource ControlMargin}" Background="{StaticResource LightControlFaceColor}">
            <StackPanel>
                <Border Margin="{StaticResource ControlMargin}" Padding="{StaticResource ControlMargin}" Background="{StaticResource LightBackgroundColor}" BorderBrush="{StaticResource LightControlBorderColor}" BorderThickness="1">
                    <DockPanel>
                        <Label DockPanel.Dock="Left" VerticalAlignment="Center">
                            <TextBlock>
                            <Run>선택한 패턴: </Run>
                            <Run Text="{Binding Plugin.Name}" />
                            </TextBlock>
                        </Label>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="현재 조성:" VerticalAlignment="Center" />
                            <ComboBox Margin="{StaticResource ControlMargin}" Width="50" ItemsSource="{x:Static local:Naming.NoteName}" SelectedValuePath="Key" SelectedValue="{Binding Key}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox Margin="{StaticResource ControlMargin}" Width="70" ItemsSource="{x:Static local:Naming.ShowMode}" SelectedValuePath="Key" SelectedValue="{Binding Mode}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </DockPanel>
                </Border>

                <TabControl Margin="{StaticResource ControlMargin}">
                    <TabItem Header="현재 코드 진행">
                        <StackPanel Margin="{StaticResource ControlMargin}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="옥타브:" VerticalAlignment="Center"/>
                                <ctrl:NumericUpDown Width="50" Minimum="0" Maximum="9" Value="{Binding Octave}" />
                                <Label Content="코드 진행 반복 횟수 :" VerticalAlignment="Center" Margin="20,0,0,0"/>
                                <ctrl:NumericUpDown Width="50" Value="{Binding ChordCount}" Maximum="16" Minimum="1"/>
                            </StackPanel>
                            <ListBox x:Name="SelectedChords" ItemsSource="{Binding CurrentProgress}" SelectedItem="{Binding CurrentChord, Mode=TwoWay}" ItemTemplate="{StaticResource SelectedProgressItemTemplate}" Style="{StaticResource ListDisabledWhenBusy}" />
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                    <Button Content="전체 재생" Command="{Binding PlaySelectedChordCommand}" proj:SkinHelper.Segment="Left"/>
                                    <Button Content="정지" Command="{Binding StopCommand}" proj:SkinHelper.Segment="Right"/>
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Content="비우기" HorizontalAlignment="Right" Command="{Binding ResetCommand}" Style="{StaticResource ButtonDisabledWhenBusy}" />
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>

                <TabControl Margin="{StaticResource ControlMargin}">
                    <TabItem Header="코드 추천 리스트">
                        <StackPanel Margin="{StaticResource ControlMargin}">
                            <Label HorizontalContentAlignment="Center">
                                <TextBlock TextAlignment="Center">
                                    위의 코드 진행을 바탕으로 다음 코드를 찾았습니다.<LineBreak />
                                    ▶ 버튼을 클릭하면 미리 들을 수 있습니다.
                                </TextBlock>
                            </Label>
                            <ListBox x:Name="chord_list" ItemsSource="{Binding Progress}" SelectedItem="{Binding CurrentChord, Mode=TwoWay}" ItemTemplate="{StaticResource ProgressItemTemplate}" Style="{StaticResource ListDisabledWhenBusy}" />
                        </StackPanel>
                    </TabItem>
                </TabControl>

                <Label HorizontalContentAlignment="Center" Foreground="{StaticResource LightSecondaryTextColor}">
                    <TextBlock TextAlignment="Center">
                        <LineBreak />
                        Hooktheory에서 제공하는 서비스입니다.<LineBreak />
                        © Hooktheory, LLC 2018
                    </TextBlock>
                </Label>
            </StackPanel>
        </Border>
    </DockPanel>
</ctrl:WindowBase>
