JUMO.UI/Layouts/HooktheoryLoginDialog.xaml

<Window x:Class="JUMO.UI.Layouts.HooktheoryLoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChordMagicianModel;assembly=ChordMagicianModel"
        xmlns:proj="clr-namespace:JUMO.UI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=proj:HooktheoryLoginViewModel}"
        Title="{Binding DisplayName}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" Icon="/JUMO.UI;component/Resources/Hooktheory.png"
        Loaded="OnWindowLoaded"
        FocusManager.FocusedElement="{Binding ElementName=username}">
    <DockPanel Width="350">
        <StackPanel DockPanel.Dock="Top">
            <Image Source="/JUMO.UI;component/Resources/Hooktheory.png" Width="100" Height="100" Margin="0,10" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <Label Margin="0,10,0,0">
                <Hyperlink Command="{Binding OpenHyperlinkCommand}" CommandParameter="https://www.hooktheory.com/terms">Hooktheory 이용 약관 (영문)</Hyperlink>
            </Label>
            <Label>
                <Hyperlink Command="{Binding OpenHyperlinkCommand}" CommandParameter="https://www.hooktheory.com/privacy">Hooktheory 개인 정보 보호 정책 (영문)</Hyperlink>
            </Label>
            <Label Content="© Hooktheory, LLC 2018" Margin="0,10" />
        </StackPanel>
        <Grid Margin="20,10">
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBusy}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Margin="0,0,0,10" HorizontalAlignment="Center" FontSize="14">
                    <Label.Content>
                        <TextBlock TextAlignment="Center">
                            코드 진행 추천 기능을 이용하려면<LineBreak />
                            Hooktheory 서비스에 로그인해야 합니다.
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Content="사용자 이름" HorizontalAlignment="Left" />
                <TextBox x:Name="username" Padding="2,5" TextWrapping="Wrap" AutoWordSelection="True" Text="{Binding Username}" />
                <Label Content="암호" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <PasswordBox x:Name="password" Padding="2,5" />
                <Label Margin="0,10,0,0" HorizontalAlignment="Right">
                    <Hyperlink Command="{Binding OpenHyperlinkCommand}" CommandParameter="https://www.hooktheory.com/signup">회원가입</Hyperlink>
                </Label>
                <Button x:Name="login" Content="로그인" IsDefault="True" Padding="10,5" Click="OnLoginButtonClick"/>
            </StackPanel>
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBusy}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Margin="0,0,0,10" HorizontalAlignment="Center" FontSize="14">
                    <Label.Content>
                        <TextBlock TextAlignment="Center">
                            로그인 정보를 확인하고 있습니다.<LineBreak />
                            잠시만 기다려 주세요.
                        </TextBlock>
                    </Label.Content>
                </Label>
                <ProgressBar IsIndeterminate="True" Height="{x:Static SystemParameters.HorizontalScrollBarHeight}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
