JUMO.UI/Layouts/MainWindow.xaml

<Window x:Class="JUMO.UI.Layouts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JUMO.UI.Layouts"
        xmlns:proj="clr-namespace:JUMO.UI"
        xmlns:ctrl="clr-namespace:JUMO.UI.Controls"
        xmlns:view="clr-namespace:JUMO.UI.Views"
        mc:Ignorable="d"
        Background="{DynamicResource LightBackgroundColor}"
        Title="{Binding DisplayName}" Height="600" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Skin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <proj:MainViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenProjectCommand}" />
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding SaveProjectAsCommand}" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{StaticResource LightBackgroundColor}">
            <MenuItem Header="파일(F)">
                <MenuItem Header="열기(_O)..." InputGestureText="Ctrl+O" Command="{Binding OpenProjectCommand}" />
                <MenuItem Header="다른 이름으로 저장(_A)..." InputGestureText="Ctrl+Shift+S" Command="{Binding SaveProjectAsCommand}" />
                <Separator />
                <MenuItem Header="설정" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header=" 편집(E)" />
            <MenuItem Header=" 보기(V)" />
            <MenuItem Header=" 도구(T)" />
            <MenuItem Header=" 도움말(H)" />
        </Menu>
        <Grid DockPanel.Dock="Top" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ToggleButton Grid.Column="0" Command="{Binding TogglePlaybackModeCommand}" proj:SkinHelper.Segment="Left">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource FaceToggleButtonStyle2}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Sequencer.Mode}" Value="Pattern">
                                    <Setter Property="Content" Value="패턴" />
                                    <Setter Property="IsChecked" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Sequencer.Mode}" Value="Song">
                                    <Setter Property="Content" Value="곡" />
                                    <Setter Property="IsChecked" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <ToggleButton Style="{StaticResource FaceToggleButtonStyle1}" Grid.Column="1" Content="▶" IsChecked="{Binding Sequencer.IsPlaying, Mode=OneWay}" Command="{Binding TogglePlaybackCommand}" proj:SkinHelper.Segment="Right" />
                <ctrl:NumericUpDown Grid.Column="2" Margin="3" Minimum="20" Maximum="500" Value="{Binding Song.Tempo}" />
            </Grid>

            <Slider Grid.Row="1" Grid.Column="0" Width="160" Minimum="0" Value="{Binding Sequencer.Position, Mode=TwoWay}" VerticalAlignment="Center">
                <Slider.Style>
                    <Style TargetType="Slider" BasedOn="{StaticResource {x:Type Slider}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Sequencer.Mode}" Value="Pattern">
                                <Setter Property="Maximum" Value="{Binding Song.CurrentPattern.Length}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Sequencer.Mode}" Value="Song">
                                <Setter Property="Maximum" Value="{Binding Song.Length}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Slider.Style>
            </Slider>

            <Grid Grid.Column="1" Grid.RowSpan="2" Margin="3">
                <Rectangle x:Name="playbackTimeViewMask" RadiusX="10" RadiusY="2147483647" Fill="{StaticResource LightBackgroundColor}" />
                <ContentControl>
                    <ContentControl.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=playbackTimeViewMask}" />
                    </ContentControl.OpacityMask>
                    <ContentControl.ContentTemplate>
                        <DataTemplate DataType="{x:Type proj:PlaybackTimeViewModel}">
                            <view:PlaybackTimeView Background="{StaticResource DarkBackgroundColor}" Foreground="{StaticResource DarkPrimaryTextColor}" SecondaryForeground="{StaticResource DarkSecondaryTextColor}" />
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                    <proj:PlaybackTimeViewModel />
                </ContentControl>
            </Grid>

            <ComboBox Grid.Row="0" Grid.Column="2" Margin="3" Width="100" ItemsSource="{Binding Song.Patterns}" SelectedItem="{Binding Song.CurrentPattern}" DisplayMemberPath="Name" />

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <Button Content="MX" Click="Mixer_Click"  proj:SkinHelper.Segment="Left" />
                <Button Content="PL" Command="{Binding OpenPlaylistCommand}" proj:SkinHelper.Segment="Center" />
                <Button Content="스킨 테스트" Click="Button_Click" proj:SkinHelper.Segment="Right" />
            </StackPanel>
        </Grid>
        <Border Padding="{StaticResource ControlMargin}" Background="{StaticResource LightControlFaceColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TabControl Grid.Column="0" Margin="{StaticResource ControlMargin}">
                    <TabItem Header="{Binding Song.CurrentPattern.Name}">
                        <ContentControl>
                            <proj:ChannelRackViewModel />
                        </ContentControl>
                    </TabItem>
                </TabControl>
                <TabControl Grid.Column="1" Margin="{StaticResource ControlMargin}" ItemsSource="{Binding Workspaces}" SelectedItem="{Binding CurrentWorkspace, Mode=TwoWay}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Style="{StaticResource CloseTabButtonStyle}" Command="{Binding CloseCommand}" />
                                <TextBlock Text="{Binding DisplayName}" />
                            </DockPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>
            </Grid>
        </Border>
    </DockPanel>
</Window>
