JUMO.UI/Layouts/MixerWindow.xaml

<Window x:Class="JUMO.UI.Layouts.MixerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JUMO.UI.Views"
        xmlns:proj="clr-namespace:JUMO.UI"
        mc:Ignorable="d"
        Background="{DynamicResource LightControlFaceColor}"
        Width="1200"
        Height="400"
        MinHeight="400"
        MaxHeight="400"
        Title="믹서">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/Skin.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding MixerChannels}" SelectedItem="{Binding CurrentChannel}" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Stretch">
            <ListBox.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource MinimalScrollBarStyle}" />
                <Style TargetType="ListBoxItem">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Margin" Value="3,3,3,0" />
                    <Setter Property="Padding" Value="{StaticResource ControlMargin}" />
                    <Setter Property="Background" Value="{StaticResource LightBackgroundColor}" />
                    <Setter Property="BorderBrush" Value="{StaticResource LightBackgroundColor}" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="border"
                                        Padding="{TemplateBinding Padding}"
                                        CornerRadius="{StaticResource ControlBorderRadius}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource LightControlBorderColor}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource LightSecondaryTextColor}" />
                            <Setter Property="Background" Value="{StaticResource LightControlFaceColor}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Width="auto" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:MixerChannelView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <Border Grid.Column="2" Padding="{StaticResource ControlMargin}" Background="{StaticResource LightControlFaceColor}">
            <!--<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Label Content="현재 채널 OUT : "/>
            </StackPanel>-->
            <TabControl Margin="{StaticResource ControlMargin}">
                <TabItem Header="현재 채널 IN">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <ScrollViewer>
                            <ScrollViewer.Resources>
                                <Style TargetType="ScrollBar" BasedOn="{StaticResource MinimalScrollBarStyle}" />
                                <proj:BindingProxy x:Key="Proxy" Data="{Binding}" />
                            </ScrollViewer.Resources>
                            <ItemsControl Grid.Row="0" Margin="{StaticResource ControlMargin}" ItemsSource="{Binding CurrentChannel.Plugins}" AlternationCount="100">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:MixerVstView Plugin="{Binding}"
                                                            Index="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}}"
                                                            OpenPluginEditor="{Binding Source={StaticResource Proxy}, Path=Data.OpenPluginEditorCommand}"
                                                            ReplacePlugin="{Binding Source={StaticResource Proxy}, Path=Data.ReplacePluginCommand}"
                                                            RemovePlugin="{Binding Source={StaticResource Proxy}, Path=Data.RemovePluginCommand}"
                                                            MoveUp="{Binding Source={StaticResource Proxy}, Path=Data.MoveUpPluginCommand}"
                                                            MoveDown="{Binding Source={StaticResource Proxy}, Path=Data.MoveDownPluginCommand}"
                                                            />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <StackPanel Grid.Row="1" Margin="{StaticResource ControlMargin}" Orientation="Horizontal">
                            <Button Content="플러그인 추가" Command="{Binding AddPluginCommand}" />
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
