JUMO.UI/Layouts/MixerWindow.xaml

<Window x:Class="JUMO.UI.Layouts.MixerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JUMO.UI.Views"
        xmlns:proj="clr-namespace:JUMO.UI"
        mc:Ignorable="d"
        Background="{DynamicResource LightBackgroundColor}"
        Width="1200"
        Height="400"
        MinHeight="400"
        MaxHeight="400"
        Title="믹서">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/Skin.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding MixerChannels}" SelectedItem="{Binding CurrentChannel}" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Stretch">
            <ListBox.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource MinimalScrollBarStyle}" />
            </ListBox.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Width="auto" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:MixerChannelView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Border Grid.Column="2" Padding="{StaticResource ControlMargin}" Background="{StaticResource LightControlFaceColor}">
            <!--<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Label Content="현재 채널 OUT : "/>
            </StackPanel>-->
            <TabControl Margin="{StaticResource ControlMargin}">
                <TabItem Header="현재 채널 IN">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" ItemsSource="{Binding CurrentChannel.Plugins}" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Stretch">
                            <ListBox.Resources>
                                <Style TargetType="ScrollBar" BasedOn="{StaticResource MinimalScrollBarStyle}" />
                            </ListBox.Resources>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:MixerVstView />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                        <Button Grid.Row="1" Content="플러그인 추가" Command="{Binding AddPluginCommand}" HorizontalAlignment="Center"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
