JUMO.UI/Layouts/MixerWindow.xaml

<Window x:Class="JUMO.UI.Layouts.MixerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JUMO.UI.Views"
        mc:Ignorable="d"
        Background="{DynamicResource LightBackgroundColor}"
        Width="1200"
        Height="400"
        MinHeight="400"
        MaxHeight="400"
        Title="믹서">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/Skin.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding MixerChannels}" SelectedItem="{Binding CurrentChannel}" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Stretch">
            <ListBox.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource MinimalScrollBarStyle}" />
            </ListBox.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Width="auto" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:MixerChannelView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="{x:Static SystemColors.ControlBrush}" ShowsPreview="True" />
        <DockPanel Grid.Column="2" HorizontalAlignment="Center">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Label Content="현재 채널 OUT : "/>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="현재 채널 IN : "/>
                </StackPanel>
                <ListBox ItemsSource="{Binding CurrentChannel.Plugins}" Height="350" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:MixerVstView></local:MixerVstView>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
                <Button Content="플러그인 추가" Padding="3" Margin="80,0,80,0" Command="{Binding AddPluginCommand}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
