JUMO.UI/Layouts/NoteSofterWindow.xaml

<Window x:Class="JUMO.UI.Layouts.NoteSofterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:JUMO.UI.Controls"
        mc:Ignorable="d"
        Title="부드럽게" Height="200" Width="300" WindowStartupLocation="CenterOwner"
        >

    <Window.Resources>
        <ResourceDictionary Source="../Resources/Skin.xaml" />
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="확인" Command="{Binding ApplyCommand}" Click="CheckButtonClick"/>
            <Button x:Name="Cancel" Content="취소" Command="{Binding AbortCommand}" Click="ExitButtonClick"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Width="50" HorizontalAlignment="Center">
                    <TextBlock Text="시작" TextAlignment="Center"/>
                    <ctrl:Knob Minimum="-1.0" Maximum="1.0" TrackPadding="5" TrackLength="2" KnobRadius="13" Value="{Binding StartInterval}"/>
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="조정간격" Width="50" TextAlignment="Center"/>
                    <ctrl:Knob Minimum="0" Maximum="100" TrackPadding="5" TrackLength="2" KnobRadius="13" Value="{Binding StartAdjustRange}"/>
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="길이" Width="50" TextAlignment="Center"/>
                    <ctrl:Knob Minimum="-1.0" Maximum="1.0" TrackPadding="5" TrackLength="2" KnobRadius="13" Value="{Binding LengthInterval}"/>
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="조정간격" Width="50" TextAlignment="Center"/>
                    <ctrl:Knob Minimum="0" Maximum="100" TrackPadding="5" TrackLength="2" KnobRadius="13" Value="{Binding LengthAdjustRange}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="강약" Width="50" TextAlignment="Center"/>
                    <ctrl:Knob Minimum="-1.0" Maximum="1.0" TrackPadding="5" TrackLength="2" KnobRadius="13" Value="{Binding VelocityInterval}"/>
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="조정간격" Width="50" TextAlignment="Center"/>
                    <ctrl:Knob Minimum="0" Maximum="100" TrackPadding="5" TrackLength="2" KnobRadius="13" Value="{Binding VelocityAdjustRange}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
