JUMO.UI/Layouts/PianoRollWindow.xaml

<Window x:Class="JUMO.UI.Layouts.PianoRollWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JUMO.UI.Layouts"
        xmlns:ctrl="clr-namespace:JUMO.UI.Controls"
        xmlns:proj="clr-namespace:JUMO.UI"
        mc:Ignorable="d"
        Title="PianoRollWindow" Height="450" Width="800">
    <Window.DataContext>
        <proj:PrototypePianoRollViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Numerator" />
            <ctrl:NumericUpDown x:Name="NumeratorControl" MinValue="1" MaxValue="64" Delta="1" Value="{Binding Numerator, Mode=TwoWay}" />
            <Label Content="Denominator" />
            <ctrl:NumericUpDown x:Name="DenominatorControl" MinValue="2" MaxValue="64" Delta="2" Value="{Binding Denominator, Mode=TwoWay}" />
            <Label Content="GridUnit" />
            <ctrl:NumericUpDown x:Name="GridUnitControl" MinValue="1" MaxValue="64" Delta="1" Value="{Binding GridUnit, Mode=TwoWay}" />
            <Label Content="ZoomFactor" />
            <ctrl:NumericUpDown x:Name="ZoomFactorControl" MinValue="1" MaxValue="96" Delta="1" Value="{Binding ZoomFactor, Mode=TwoWay}" />
            <Label Content="PPQN:" />
            <Label Content="{Binding TimeResolution}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Height="{x:Static SystemParameters.HorizontalScrollBarHeight}" />
            <Rectangle Grid.Row="1" Grid.Column="0" Height="{x:Static SystemParameters.HorizontalScrollBarHeight}" />
            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"></Grid>
            <ScrollViewer x:Name="KeyScrollViewer" Grid.Row="2" Grid.Column="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" ScrollChanged="OnScrollChanged">
                <ctrl:PianoRollKeyboard />
            </ScrollViewer>
            <ctrl:MusicalScrollViewer x:Name="MainScrollViewer"
                                      Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"
                                      HorizontalScrollBarVisibility="Visible"
                                      VerticalScrollBarVisibility="Visible"
                                      CanContentScroll="True"
                                      ScrollChanged="OnScrollChanged"
                                      PreviewMouseWheel="MainScrollViewer_PreviewMouseWheel"
                                      proj:MusicalProps.Numerator="{Binding Numerator}"
                                      proj:MusicalProps.Denominator="{Binding Denominator}"
                                      proj:MusicalProps.TimeResolution="{Binding TimeResolution}"
                                      proj:MusicalProps.GridUnit="{Binding GridUnit}"
                                      proj:MusicalProps.ZoomFactor="{Binding ZoomFactor}">
                <ctrl:PianoRollCanvas Items="{Binding Notes}" />
            </ctrl:MusicalScrollViewer>
        </Grid>
    </Grid>
</Window>
