JUMO.UI/Layouts/PianoRollWindow.xaml

<Window x:Class="JUMO.UI.Layouts.PianoRollWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JUMO.UI.Layouts"
        xmlns:ctrl="clr-namespace:JUMO.UI.Controls"
        xmlns:proj="clr-namespace:JUMO.UI"
        mc:Ignorable="d"
        Title="PianoRollWindow" Height="450" Width="800">
    <Window.DataContext>
        <proj:PrototypePianoRollViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Numerator" />
            <ctrl:NumericUpDown x:Name="NumeratorControl" MinValue="1" MaxValue="64" Delta="1" Value="{Binding Numerator, Mode=TwoWay}" />
            <Label Content="Denominator" />
            <ctrl:NumericUpDown x:Name="DenominatorControl" MinValue="2" MaxValue="64" Delta="2" Value="{Binding Denominator, Mode=TwoWay}" />
            <Label Content="GridUnit" />
            <ctrl:NumericUpDown x:Name="GridUnitControl" MinValue="1" MaxValue="64" Delta="1" Value="{Binding GridUnit, Mode=TwoWay}" />
            <Label Content="ZoomFactor" />
            <ctrl:NumericUpDown x:Name="ZoomFactorControl" MinValue="1" MaxValue="96" Delta="1" Value="{Binding ZoomFactor, Mode=TwoWay}" />
            <Label Content="PPQN:" />
            <Label Content="{Binding TimeResolution}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="KeyScrollViewer" Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" ScrollChanged="OnScrollChanged">
                <ctrl:PianoRollKeyboard />
            </ScrollViewer>
            <ScrollViewer x:Name="MainScrollViewer"
                          Grid.Row="1"
                          Grid.Column="1"
                          CanContentScroll="True"
                          HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible"
                          ScrollChanged="OnScrollChanged"
                          PreviewMouseWheel="MainScrollViewer_PreviewMouseWheel">
                <ScrollViewer.Resources>
                    <proj:MinusConverter x:Key="MinusConverter" />
                </ScrollViewer.Resources>
                <ScrollViewer.Background>
                    <VisualBrush Viewport="{Binding ContentBoundary, ElementName=MusicalGrid}"
                                 Viewbox="{Binding ContentBoundary, ElementName=MusicalGrid}"
                                 ViewportUnits="Absolute"
                                 ViewboxUnits="Absolute"
                                 TileMode="Tile">
                        <VisualBrush.Visual>
                            <ctrl:MusicalGrid x:Name="MusicalGrid"
                                              proj:MusicalProps.Numerator="{Binding Numerator}"
                                              proj:MusicalProps.Denominator="{Binding Denominator}"
                                              proj:MusicalProps.TimeResolution="{Binding TimeResolution}"
                                              proj:MusicalProps.GridUnit="{Binding GridUnit}"
                                              proj:MusicalProps.ZoomFactor="{Binding ZoomFactor}"
                                              GridHeight="20.0" />
                        </VisualBrush.Visual>
                        <VisualBrush.Transform>
                            <TranslateTransform
                                X="{Binding HorizontalOffset, ElementName=MainScrollViewer, Converter={StaticResource MinusConverter}}"
                                Y="{Binding VerticalOffset, ElementName=MainScrollViewer, Converter={StaticResource MinusConverter}}" />
                        </VisualBrush.Transform>
                    </VisualBrush>
                </ScrollViewer.Background>
                <ctrl:MusicalCanvas x:Name="MainCanvas"
                                    Items="{Binding Notes}"
                                    ElementActivator="{x:Static proj:ElementActivators.VirtualNoteActivator}"
                                    proj:MusicalProps.Numerator="{Binding Numerator}"
                                    proj:MusicalProps.Denominator="{Binding Denominator}"
                                    proj:MusicalProps.TimeResolution="{Binding TimeResolution}"
                                    proj:MusicalProps.GridUnit="{Binding GridUnit}"
                                    proj:MusicalProps.ZoomFactor="{Binding ZoomFactor}">
                </ctrl:MusicalCanvas>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
