JUMO.UI/Layouts/SettingsWindow.xaml

<ctrl:WindowBase
    x:Class="JUMO.UI.Layouts.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:JUMO.UI.Layouts"
    xmlns:ctrl="clr-namespace:JUMO.UI.Controls"
    xmlns:proj="clr-namespace:JUMO.UI"
    xmlns:view="clr-namespace:JUMO.UI.Views"
    mc:Ignorable="d"
    Style="{DynamicResource ChildWindowStyle}"
    Background="{DynamicResource LightBackgroundColor}"
    Title="JUMO 설정" Height="500" Width="650">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Skin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type proj:ProjectSettingsViewModel}">
                <view:ProjectSettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type proj:AudioSettingsViewModel}">
                <view:AudioSettingsView />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <proj:SettingsViewModel />
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="{StaticResource ControlMargin}">
                <Button Content="확인(_O)" Style="{StaticResource DialogButtonStyle}" Click="OnOKClick" />
                <Button Content="취소(_C)" Style="{StaticResource DialogButtonStyle}" Click="OnCancelClick" />
                <Button Content="적용(_A)" Style="{StaticResource DialogButtonStyle}" Click="OnApplyClick" />
            </StackPanel>
        </Grid>
        <Border Padding="{StaticResource ControlMargin}" Background="{StaticResource LightControlFaceColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                          Margin="{StaticResource ControlMargin}"
                          Padding="{StaticResource ControlMargin}"
                          Background="{StaticResource LightBackgroundColor}"
                          BorderBrush="{StaticResource LightControlBorderColor}"
                          SelectionMode="Single"
                          ItemsSource="{Binding SettingsGroups}"
                          SelectedItem="{Binding CurrentGroup, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type proj:ViewModelBase}">
                            <Label Content="{Binding DisplayName}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Margin="{StaticResource ControlMargin}"
                                                Padding="{StaticResource ControlMargin}"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource LightControlFaceColor}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource LightControlFaceColor}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource LightControlBorderColor}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <Border Grid.Row="0" Grid.Column="1"
                        Margin="{StaticResource ControlMargin}"
                        Padding="{StaticResource ControlMargin}"
                        Background="{StaticResource LightSecondaryTextColor}"
                        BorderBrush="{StaticResource LightSecondaryTextColor}"
                        BorderThickness="1">
                    <Label FontSize="24" Content="{Binding CurrentGroup.DisplayName}" Foreground="{StaticResource DarkPrimaryTextColor}" />
                </Border>

                <Border Grid.Row="1" Grid.Column="1"
                        Margin="{StaticResource ControlMargin}"
                        Background="{StaticResource LightBackgroundColor}"
                        BorderBrush="{StaticResource LightControlBorderColor}"
                        BorderThickness="1">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MinimalScrollBarStyle}" />
                        </ScrollViewer.Resources>
                        <Grid Margin="{StaticResource ControlMargin}">
                            <ContentControl Content="{Binding CurrentGroup}" />
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
    </DockPanel>
</ctrl:WindowBase>
