JUMO.UI/Layouts/SettingsWindow.xaml

<Window x:Class="JUMO.UI.Layouts.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JUMO.UI.Layouts"
        mc:Ignorable="d"
        Title="JUMO 설정" Height="500" Width="650">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="5">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="15,3" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="확인" />
                <Button Content="취소" />
                <Button Content="적용" />
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" SelectedIndex="0">
                <Label Content="설정 그룹 1" />
                <Label Content="설정 그룹 2" />
                <Label Content="설정 그룹 3" />
            </ListView>

            <Label Grid.Row="0" Grid.Column="1"
                   Margin="10" FontSize="24"
                   Content="설정 그룹 헤더" />

            <ScrollViewer Grid.Row="1" Grid.Column="1"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Auto">
                <Grid Margin="10">
                    <StackPanel>
                        <Label Content="프로토타입 컨텐츠" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
