JUMO.UI/Layouts/SettingsWindow.xaml

<Window x:Class="JUMO.UI.Layouts.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JUMO.UI.Layouts"
        xmlns:proj="clr-namespace:JUMO.UI"
        xmlns:view="clr-namespace:JUMO.UI.Views"
        mc:Ignorable="d"
        Title="JUMO 설정" Height="500" Width="650">
    <Window.Resources>
        <DataTemplate DataType="{x:Type proj:ProjectSettingsViewModel}">
            <view:ProjectSettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type proj:AudioSettingsViewModel}">
            <view:AudioSettingsView />
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <proj:SettingsViewModel />
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="5">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="15,3" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="확인" Click="OnOKClick" />
                <Button Content="취소" Click="OnCancelClick" />
                <Button Content="적용" Click="OnApplyClick" />
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                      SelectionMode="Single"
                      ItemsSource="{Binding SettingsGroups}"
                      SelectedItem="{Binding CurrentGroup, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type proj:ViewModelBase}">
                        <Label Content="{Binding DisplayName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Grid.Row="0" Grid.Column="1"
                   Margin="10" FontSize="24"
                   Content="{Binding CurrentGroup.DisplayName}" />

            <ScrollViewer Grid.Row="1" Grid.Column="1"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <Grid Margin="10">
                    <ContentControl Content="{Binding CurrentGroup}" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
