JUMO.UI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:JUMO.UI"
    xmlns:view="clr-namespace:JUMO.UI.Views"
    xmlns:ctrl="clr-namespace:JUMO.UI.Controls">
    <Style TargetType="{x:Type ctrl:PianoRollKeyboard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:PianoRollKeyboard}">
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <Style x:Key="PianoRollKeyStyle" TargetType="Button">
                                <Setter Property="MinHeight" Value="20" />
                                <Setter Property="MaxHeight" Value="20" />
                                <Setter Property="Height" Value="20" />
                                <Setter Property="BorderThickness" Value="0,1,0,0" />
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="Padding" Value="5,0" />
                                <Setter Property="Background" Value="WhiteSmoke" />
                            </Style>
                            <Style x:Key="PianoRollBlackKeyStyle" TargetType="Button" BasedOn="{StaticResource PianoRollKeyStyle}">
                                <Setter Property="Background" Value="DarkGray" />
                            </Style>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <StackPanel x:Name="ButtonContainer" Width="100" Orientation="Vertical" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrl:MusicalScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:MusicalScrollViewer}">
                    <Grid x:Name="Grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Grid.Row="0" Grid.Column="0"
                                   Orientation="Horizontal"
                                   Value="{TemplateBinding HorizontalOffset}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                        <ContentControl Grid.Row="1" Grid.Column="0"
                                        MinHeight="{x:Static SystemParameters.HorizontalScrollBarHeight}"
                                        MaxHeight="{x:Static SystemParameters.HorizontalScrollBarHeight}"
                                        Content="{TemplateBinding BarIndicator}"
                                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                                   Orientation="Vertical"
                                   Value="{TemplateBinding VerticalOffset}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                        <ctrl:MusicalGrid Grid.Row="2" Grid.Column="0"
                                          ClipToBounds="True"
                                          SmallGridBrush="{TemplateBinding SmallGridBrush}"
                                          BeatGridBrush="{TemplateBinding BeatGridBrush}"
                                          BarGridBrush="{TemplateBinding BarGridBrush}"
                                          BarGridThickness="{TemplateBinding BarGridThickness}"
                                          HorizontalOffset="{TemplateBinding HorizontalOffset}"
                                          VerticalOffset="{TemplateBinding VerticalOffset}"
                                          GridStep="{TemplateBinding GridStep}"
                                          GridHeight="{TemplateBinding GridHeight}"
                                          ShouldDrawHorizontalGrid="{TemplateBinding ShouldDrawHorizontalGrid}" />
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                Grid.Row="2" Grid.Column="0"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                CanContentScroll="{TemplateBinding CanContentScroll}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
