JUMO.UI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:JUMO.UI"
    xmlns:ctrl="clr-namespace:JUMO.UI.Controls">

    <Style TargetType="{x:Type ctrl:NumericUpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:NumericUpDown}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.RowSpan="2"
                                IsReadOnly="True"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ctrl:NumericUpDown}}}" />
                            <RepeatButton Name="UpButton" Grid.Row="0" Grid.Column="1" Padding="5,3">
                                <RepeatButton.Content>
                                    <Path Width="6" Height="3" SnapsToDevicePixels="True" Data="M 3 0 L 6 3 L 0 3" Fill="Black" />
                                </RepeatButton.Content>
                            </RepeatButton>
                            <RepeatButton Name="DownButton" Grid.Row="1" Grid.Column="1" Padding="5,3">
                                <RepeatButton.Content>
                                    <Path Width="6" Height="3" SnapsToDevicePixels="True" Data="M 0 0 L 6 0 L 3 3" Fill="Black" />
                                </RepeatButton.Content>
                            </RepeatButton>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctrl:PianoRollKeyboard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:PianoRollKeyboard}">
                    <ControlTemplate.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Button">
                                <Setter Property="MinHeight" Value="20" />
                                <Setter Property="MaxHeight" Value="20" />
                                <Setter Property="Height" Value="20" />
                                <Setter Property="BorderThickness" Value="0,1,0,0" />
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="Padding" Value="5,0" />
                            </Style>
                        </ResourceDictionary>
                    </ControlTemplate.Resources>
                    <StackPanel x:Name="ButtonContainer" Width="100" Orientation="Vertical" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
