메인창/PianoRoll.xaml

<Window x:Class="메인창.PianoRoll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:메인창"
        mc:Ignorable="d"
        Title="PianoRollForm" Height="450" Width="800">
    <Grid>
        <Grid Margin="0,0,0,379" HorizontalAlignment="Left" Width="792">
            <TextBlock x:Name="text1" Width="40" Height="20" HorizontalAlignment="Left" ><Run Text="포인터"/></TextBlock>
            <Button Content="선택" Height="20" Width="30" Margin="43,2,719,6"/>
            <Button Name="instBtn" Content="삽입" Height="20" Width="30" Margin="81,2,681,6" Click="instBtn_Click"/>
            <Button Content="옵션" Height="20" Width="30" Margin="119,2,643,6"/>
            <TextBlock x:Name="text2" Width="25" Height="20" HorizontalAlignment="Left" Margin="156,4,0,4" ><Run Text="격자"/></TextBlock>
            <ComboBox HorizontalAlignment="Left" Height="20" Width="80" Margin="186,2,0,6">
                <ComboBoxItem>4분음</ComboBoxItem>
                <ComboBoxItem>8분음</ComboBoxItem>
                <ComboBoxItem>16분음</ComboBoxItem>
            </ComboBox>
            <Button Content="확대" Height="20" Width="30" Margin="275,2,487,6"/>
            <Button Content="축소" Height="20" Width="30" Margin="313,2,449,6"/>
            <TextBlock x:Name="text3" Width="25" Height="20" HorizontalAlignment="Left" Margin="354,4,0,4" ><Run Text="코드"/></TextBlock>
            <ComboBox HorizontalAlignment="Left" Width="40" Margin="384,2,0,6" Height="20">
                <ComboBoxItem>C</ComboBoxItem>
                <ComboBoxItem>F</ComboBoxItem>
                <ComboBoxItem>D</ComboBoxItem>
            </ComboBox>
            <ComboBox HorizontalAlignment="Left" Width="80" Margin="432,2,0,6" Height="20">
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>AM</ComboBoxItem>
                <ComboBoxItem>DM</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
