VstHostTest/MainWindow.xaml

<Window x:Class="VstHostTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VstHostTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="240" Width="480">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <TabControl>
        <TabControl.Items>
            <TabItem Header="오디오 출력">
                <StackPanel Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="현재 출력 장치" Margin="0,0,10,0" FontWeight="bold" />
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentAudioOutputDevice, Mode=OneWay, TargetNullValue='(선택되지 않음)'}" />
                        <Label Grid.Row="1" Grid.Column="0" Content="출력 장치 변경" Margin="0,0,10,0" FontWeight="Bold" />
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                            <ComboBox ItemsSource="{Binding AudioOutputDevices}" SelectedItem="{Binding SelectedAudioOutputDevice, Mode=TwoWay}" />
                            <Button Content="적용" HorizontalAlignment="Right" Padding="10,3" Margin="5" Click="Button_Click_2" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl.Items>
    </TabControl>
</Window>
