VstHostTest/PluginEditorWindow.xaml

<Window x:Class="VstHostTest.PluginEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VstHostTest"
        xmlns:integration="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        mc:Ignorable="d"
        Title="PluginEditorWindow" Height="315.377" Width="453.556" Loaded="Window_Loaded" Closing="Window_Closing" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="VST Editor" FontWeight="Bold" />
            <Button Content="히어로즈" Margin="5,0,0,0" Padding="10,3" />
            <Button Content="오브" Margin="5,0,0,0" Padding="10,3" />
            <Button Content="더" Margin="5,0,0,0" Padding="10,3" />
            <Button Content="스톰" Margin="5,0,0,0" Padding="10,3" />
        </StackPanel>
        <Border Name="host" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="3" />
        <StackPanel Orientation="Horizontal">
            <Label Content="호롤롤로로" />
            <Button Content="Middle C" Margin="5,0,0,0" Padding="10,3" PreviewMouseDown="MiddleCMouseDown" PreviewMouseUp="MiddleCMouseUp" />
            <Button Content="C Major 7" Margin="5,0,0,0" Padding="10,3" PreviewMouseDown="CMaj7MouseDown" PreviewMouseUp="CMaj7MouseUp" />
        </StackPanel>
    </StackPanel>
</Window>
