JUMO.UI/Resources/Skin/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:proj="clr-namespace:JUMO.UI"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Button Metrics -->
    <Thickness x:Key="ButtonPadding">8,3</Thickness>
    <Thickness x:Key="DialogButtonPadding">15,3</Thickness>
    <Thickness x:Key="IconButtonPadding">3</Thickness>
    <Thickness x:Key="PressedButtonBorderThickness">1</Thickness>
    <Thickness x:Key="PressedLeftSegmentButtonBorderThickness">1,1,0,1</Thickness>
    <Thickness x:Key="PressedCenterSegmentButtonBorderThickness">1,1,0,1</Thickness>
    <Thickness x:Key="PressedRightSegmentButtonBorderThickness">1</Thickness>
    <sys:Double x:Key="ButtonIconWidth">20</sys:Double>
    <sys:Double x:Key="ButtonIconHeight">20</sys:Double>
    <Thickness x:Key="BulletToggleButtonPadding">1,3,6,3</Thickness>
    <Thickness x:Key="BarToggleButtonPadding">8,3,8,5</Thickness>
    <Thickness x:Key="BulletIconToggleButtonPadding">11,3,3,3</Thickness>
    <Thickness x:Key="BarIconToggleButtonPadding">3,3,3,7</Thickness>
    <Thickness x:Key="ToggleButtonBulletMargin">5,3</Thickness>
    <Thickness x:Key="ToggleButtonBarMargin">9,2</Thickness>

    <!-- Button Styles -->
    <Style x:Key="SegmentedButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource SegmentedControlStyle}">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="proj:SkinHelper.Segment" Value="None" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="BorderThickness" Value="{StaticResource PressedButtonBorderThickness}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="proj:SkinHelper.Segment" Value="Left" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="BorderThickness" Value="{StaticResource PressedLeftSegmentButtonBorderThickness}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="proj:SkinHelper.Segment" Value="Center" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="BorderThickness" Value="{StaticResource PressedCenterSegmentButtonBorderThickness}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="proj:SkinHelper.Segment" Value="Right" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="BorderThickness" Value="{StaticResource PressedRightSegmentButtonBorderThickness}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ButtonBase" BasedOn="{StaticResource SegmentedButtonStyle}">
        <Setter Property="Background" Value="{StaticResource LightControlFaceColor}" />
        <Setter Property="Foreground" Value="{StaticResource LightPrimaryTextColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource LightControlBorderColor}" />
        <Setter Property="FontSize" Value="{StaticResource UIFontSize}" />
        <Setter Property="proj:SkinHelper.BorderRadius" Value="{StaticResource ControlBorderRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="pushEffectBorder">
                        <Border x:Name="border" CornerRadius="{Binding Path=(proj:SkinHelper.BorderRadius), RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Padding" TargetName="pushEffectBorder" Value="0,1,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="proj:SkinHelper.Variant" Value="Dark">
                <Setter Property="Background" Value="{StaticResource DarkControlFaceColor}" />
                <Setter Property="Foreground" Value="{StaticResource DarkPrimaryTextColor}" />
                <Setter Property="BorderBrush" Value="{StaticResource DarkControlBorderColor}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource LightDisabledControlFaceColor}"/>
                <Setter Property="Foreground" Value="{StaticResource LightSecondaryTextColor}"/>
                <Setter Property="BorderBrush" Value="{StaticResource LightDisabledControlBorderColor}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="proj:SkinHelper.Variant" Value="Dark" />
                    <Condition Property="IsEnabled" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource DarkDisabledControlFaceColor}" />
                    <Setter Property="Foreground" Value="{StaticResource DarkSecondaryTextColor}" />
                    <Setter Property="BorderBrush" Value="{StaticResource DarkDisabledControlBorderColor}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource {x:Type ButtonBase}}">
        <Setter Property="Margin" Value="{StaticResource ControlMargin}" />
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
        <Setter Property="BorderThickness" Value="{StaticResource ControlBorderThickness}" />
    </Style>

    <Style x:Key="DialogButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Padding" Value="{StaticResource DialogButtonPadding}" />
    </Style>

    <Style TargetType="ToggleButton" BasedOn="{StaticResource SegmentedButtonStyle}">
        <Setter Property="Background" Value="{StaticResource LightControlFaceColor}" />
        <Setter Property="Foreground" Value="{StaticResource LightPrimaryTextColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource LightControlBorderColor}" />
        <Setter Property="FontSize" Value="{StaticResource UIFontSize}" />
        <Setter Property="Margin" Value="{StaticResource ControlMargin}" />
        <Setter Property="BorderThickness" Value="{StaticResource ControlBorderThickness}" />
        <Setter Property="proj:SkinHelper.BorderRadius" Value="{StaticResource ControlBorderRadius}" />
        <Style.Triggers>
            <Trigger Property="proj:SkinHelper.Variant" Value="Dark">
                <Setter Property="Background" Value="{StaticResource DarkControlFaceColor}" />
                <Setter Property="Foreground" Value="{StaticResource DarkPrimaryTextColor}" />
                <Setter Property="BorderBrush" Value="{StaticResource DarkControlBorderColor}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource LightDisabledControlFaceColor}"/>
                <Setter Property="Foreground" Value="{StaticResource LightSecondaryTextColor}"/>
                <Setter Property="BorderBrush" Value="{StaticResource LightDisabledControlBorderColor}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="proj:SkinHelper.Variant" Value="Dark" />
                    <Condition Property="IsEnabled" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource DarkDisabledControlFaceColor}" />
                    <Setter Property="Foreground" Value="{StaticResource DarkSecondaryTextColor}" />
                    <Setter Property="BorderBrush" Value="{StaticResource DarkDisabledControlBorderColor}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BulletToggleButtonStyleBase" TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Padding" Value="{StaticResource BulletToggleButtonPadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="pushEffectBorder">
                        <Border x:Name="border" CornerRadius="{Binding Path=(proj:SkinHelper.BorderRadius), RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="{StaticResource ToggleButtonBulletMargin}" Width="7" Height="7">
                                    <Ellipse x:Name="indicatorLight" Stroke="{StaticResource LightSecondaryTextColor}" StrokeThickness="1" Fill="{StaticResource LightSecondaryTextColor}" />
                                </Grid>
                                <ContentPresenter Grid.Column="1" x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderThickness" Value="{StaticResource PressedButtonBorderThickness}" />
                            <Setter Property="Padding" TargetName="pushEffectBorder" Value="0,1,0,0" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Fill" TargetName="indicatorLight" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(proj:SkinHelper.IndicatorBrush)}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BarToggleButtonStyleBase" TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Padding" Value="{StaticResource BarToggleButtonPadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="pushEffectBorder">
                        <Border x:Name="border" CornerRadius="{Binding Path=(proj:SkinHelper.BorderRadius), RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid VerticalAlignment="Bottom" Margin="{StaticResource ToggleButtonBarMargin}" Height="3">
                                    <Border x:Name="indicatorLight" BorderBrush="{StaticResource LightSecondaryTextColor}" BorderThickness="1" CornerRadius="1" Background="{StaticResource LightSecondaryTextColor}" />
                                </Grid>
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderThickness" Value="{StaticResource PressedButtonBorderThickness}" />
                            <Setter Property="Padding" TargetName="pushEffectBorder" Value="0,1,0,0" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="indicatorLight" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(proj:SkinHelper.IndicatorBrush)}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FaceToggleButtonStyleBase" TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="pushEffectBorder">
                        <Border x:Name="border" CornerRadius="{Binding Path=(proj:SkinHelper.BorderRadius), RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderThickness" Value="{StaticResource PressedButtonBorderThickness}" />
                            <Setter Property="Padding" TargetName="pushEffectBorder" Value="0,1,0,0" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(proj:SkinHelper.IndicatorBrush)}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="proj:SkinHelper.Variant" Value="Dark" />
                    <Condition Property="ToggleButton.IsChecked" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="{StaticResource LightPrimaryTextColor}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BulletToggleButtonStyle1" TargetType="ToggleButton" BasedOn="{StaticResource BulletToggleButtonStyleBase}">
        <Setter Property="proj:SkinHelper.IndicatorBrush" Value="{StaticResource IndicatorLightColor1}" />
    </Style>

    <Style x:Key="BulletToggleButtonStyle2" TargetType="ToggleButton" BasedOn="{StaticResource BulletToggleButtonStyleBase}">
        <Setter Property="proj:SkinHelper.IndicatorBrush" Value="{StaticResource IndicatorLightColor2}" />
    </Style>

    <Style x:Key="BulletToggleButtonStyle3" TargetType="ToggleButton" BasedOn="{StaticResource BulletToggleButtonStyleBase}">
        <Setter Property="proj:SkinHelper.IndicatorBrush" Value="{StaticResource IndicatorLightColor3}" />
    </Style>

    <Style x:Key="BarToggleButtonStyle1" TargetType="ToggleButton" BasedOn="{StaticResource BarToggleButtonStyleBase}">
        <Setter Property="proj:SkinHelper.IndicatorBrush" Value="{StaticResource IndicatorLightColor1}" />
    </Style>

    <Style x:Key="BarToggleButtonStyle2" TargetType="ToggleButton" BasedOn="{StaticResource BarToggleButtonStyleBase}">
        <Setter Property="proj:SkinHelper.IndicatorBrush" Value="{StaticResource IndicatorLightColor2}" />
    </Style>

    <Style x:Key="BarToggleButtonStyle3" TargetType="ToggleButton" BasedOn="{StaticResource BarToggleButtonStyleBase}">
        <Setter Property="proj:SkinHelper.IndicatorBrush" Value="{StaticResource IndicatorLightColor3}" />
    </Style>

    <Style x:Key="FaceToggleButtonStyle1" TargetType="ToggleButton" BasedOn="{StaticResource FaceToggleButtonStyleBase}">
        <Setter Property="proj:SkinHelper.IndicatorBrush" Value="{StaticResource IndicatorLightColor1}" />
    </Style>

    <Style x:Key="FaceToggleButtonStyle2" TargetType="ToggleButton" BasedOn="{StaticResource FaceToggleButtonStyleBase}">
        <Setter Property="proj:SkinHelper.IndicatorBrush" Value="{StaticResource IndicatorLightColor2}" />
    </Style>

    <Style x:Key="FaceToggleButtonStyle3" TargetType="ToggleButton" BasedOn="{StaticResource FaceToggleButtonStyleBase}">
        <Setter Property="proj:SkinHelper.IndicatorBrush" Value="{StaticResource IndicatorLightColor3}" />
    </Style>

    <Style x:Key="NumberUpDownButtonStyle" TargetType="RepeatButton" BasedOn="{StaticResource {x:Type ButtonBase}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" CornerRadius="{Binding Path=(proj:SkinHelper.BorderRadius), RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource LightDisabledControlFaceColor}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource LightDisabledControlBorderColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource LightSecondaryTextColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>