JUMO.UI/Resources/Skin/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <StreamGeometry x:Key="MinimizeWindowGlyphGeometry">
        M0,5 L10,5 L10,6 L0,6Z
    </StreamGeometry>

    <StreamGeometry x:Key="MaximizeWindowGlyphGeometry">
        M0,0 L10,0 L10,10 L0,10Z M1,1 L9,1 L9,9 L1,9Z
    </StreamGeometry>

    <StreamGeometry x:Key="RestoreWindowGlyphGeometry">
        M2,0 L10,0 L10,8 L8,8 L8,10 L0,10 L0,2 L2,2Z M3,1 L9,1 L9,7 L8,7 L8,2 L3,2Z M1,3 L7,3 L7,9 L1,9Z
    </StreamGeometry>

    <StreamGeometry x:Key="CloseWindowGlyphGeometry">
        F1 M0,0 L0.6,0 L10,9.4 L10,10 L9.4,10 L0,0.6Z M10,0 L10,0.6 L0.6,10 L0,10 L0,9.4 L9.4,0Z
    </StreamGeometry>

    <ControlTemplate x:Key="WindowCommandButtonTemplate" TargetType="ButtonBase">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
    </ControlTemplate>

    <Style x:Key="WindowCommandButtonStyle" TargetType="ButtonBase">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource WindowCommandButtonTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource LightBackgroundColor}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource LightControlBorderColor}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainWindowCommandButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource WindowCommandButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource LightControlFaceColor}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource LightControlBorderColor}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ChildWindowStyle" TargetType="Window">
        <Setter Property="Foreground" Value="{StaticResource LightPrimaryTextColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource LightSecondaryTextColor}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="-1" UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                        <Grid x:Name="grid">
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WindowChrome.WindowChrome).ResizeBorderThickness.Top}" Height="0" />
                                <RowDefinition MinHeight="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WindowChrome.WindowChrome).CaptionHeight}" Height="0" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource LightControlFaceColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="6,0" Text="{TemplateBinding Title}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button" BasedOn="{StaticResource WindowCommandButtonStyle}" />
                                        <Style TargetType="Path">
                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                            <Setter Property="UseLayoutRounding" Value="True" />
                                            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button x:Name="minimizeButton" Width="40" Command="{x:Static SystemCommands.MinimizeWindowCommand}">
                                        <Path Data="{StaticResource MinimizeWindowGlyphGeometry}" />
                                    </Button>
                                    <Button x:Name="maximizeButton" Width="40" Command="{x:Static SystemCommands.MaximizeWindowCommand}">
                                        <Path Data="{StaticResource MaximizeWindowGlyphGeometry}" />
                                    </Button>
                                    <Button x:Name="restoreButton" Width="40" Command="{x:Static SystemCommands.RestoreWindowCommand}">
                                        <Path Data="{StaticResource RestoreWindowGlyphGeometry}" />
                                    </Button>
                                    <Button Width="40" Command="{x:Static SystemCommands.CloseWindowCommand}">
                                        <Path Data="{StaticResource CloseWindowGlyphGeometry}" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <ContentPresenter Grid.Row="2" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Margin" TargetName="grid" Value="7" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter Property="Visibility" TargetName="minimizeButton" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="maximizeButton" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="restoreButton" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsActive" Value="False">
                <Setter Property="BorderBrush" Value="{StaticResource LightControlBorderColor}" />
                <Setter Property="Foreground" Value="{StaticResource LightSecondaryTextColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainWindowStyle" TargetType="Window">
        <Setter Property="Foreground" Value="{StaticResource LightPrimaryTextColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource LightSecondaryTextColor}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="-1" UseAeroCaptionButtons="False" ResizeBorderThickness="4" CaptionHeight="52" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                        <Grid x:Name="grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26" />
                                <RowDefinition Height="26" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="55,0" Text="{TemplateBinding Title}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button" BasedOn="{StaticResource MainWindowCommandButtonStyle}" />
                                        <Style TargetType="Path">
                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                            <Setter Property="UseLayoutRounding" Value="True" />
                                            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button x:Name="minimizeButton" Width="40" Command="{x:Static SystemCommands.MinimizeWindowCommand}">
                                        <Path Data="{StaticResource MinimizeWindowGlyphGeometry}" />
                                    </Button>
                                    <Button x:Name="maximizeButton" Width="40" Command="{x:Static SystemCommands.MaximizeWindowCommand}">
                                        <Path Data="{StaticResource MaximizeWindowGlyphGeometry}" />
                                    </Button>
                                    <Button x:Name="restoreButton" Width="40" Command="{x:Static SystemCommands.RestoreWindowCommand}">
                                        <Path Data="{StaticResource RestoreWindowGlyphGeometry}" />
                                    </Button>
                                    <Button Width="40" Command="{x:Static SystemCommands.CloseWindowCommand}">
                                        <Path Data="{StaticResource CloseWindowGlyphGeometry}" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="0" Grid.RowSpan="2" Margin="6" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image Source="/JUMO.UI;component/Resources/Logo.png" RenderOptions.BitmapScalingMode="Fant" />
                            </Grid>
                            <ContentPresenter Grid.Row="1" Grid.RowSpan="2" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Margin" TargetName="grid" Value="7" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter Property="Visibility" TargetName="minimizeButton" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="maximizeButton" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="restoreButton" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsActive" Value="False">
                <Setter Property="BorderBrush" Value="{StaticResource LightControlBorderColor}" />
                <Setter Property="Foreground" Value="{StaticResource LightSecondaryTextColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>