JUMO.UI/Controls/BarIndicatorGrip.xaml

<UserControl x:Class="JUMO.UI.Controls.BarIndicatorGrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True"
             d:DesignHeight="16" d:DesignWidth="16">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <ControlTemplate.Resources>
                <Style TargetType="Path">
                    <Setter Property="UseLayoutRounding" Value="True" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="StrokeThickness" Value="1" />
                    <Setter Property="StrokeLineJoin" Value="Round" />
                </Style>
            </ControlTemplate.Resources>
            <Grid SnapsToDevicePixels="True">
                <Path Data="M1.868517,1.5 L14.131483,1.5 A1,1,0,0,1,14.963533,3.0547 L8,13.5 L1.036467,3.0547 A1,1,0,0,1,1.868517,1.5Z" Stroke="{TemplateBinding BorderBrush}" />
                <Path Data="M1.868517,0.5 L14.131483,0.5 A1,1,0,0,1,14.963533,2.0547 L8,12.5 L1.036467,2.0547 A1,1,0,0,1,1.868517,0.5Z" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" />
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
