JUMO.UI/Controls/ModalThrobber.xaml

<ContentControl
    x:Class="JUMO.UI.Controls.ModalThrobber"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JUMO.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="400">
    <ContentControl.Template>
        <ControlTemplate TargetType="ContentControl">
            <Grid Background="Transparent">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsActive}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Rectangle RadiusX="5" RadiusY="2147483647" Fill="{TemplateBinding Background}" />
                        <StackPanel Margin="15,3">
                            <Label Margin="0,0,0,3" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Content}">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <ProgressBar Height="20" Margin="0,3" IsIndeterminate="True" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
    </ContentControl.Template>
</ContentControl>
