ChordMagicianTest/CodeMagicView.xaml

<Window x:Class="ChordMagicianTest.CodeMagicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChordMagicianTest"
        mc:Ignorable="d"
        x:Name="window"
        Title="코드 마법사" Height="550" Width="550">
    <Window.Resources>
        <Style x:Key="ProgressContainerStyle">
            
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="20">
            <Button Content="스마트 멜로디 생성" Height="20" Width="150" Margin="10,0,0,0"/>
            <Button Content="확인" Height="20" Width="70" Margin="180,0,0,0"/>
            <Button Content="취소" Height="20" Width="70" Click="ExitButtonClick" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock x:Name="text1" Width="130" Height="20" FontSize="14"><Run Text="선택한 패턴: "/></TextBlock>
                <TextBlock x:Name="text2" Width="68" Height="20" FontSize="14" Margin="150,0,0,0"><Run Text="현재 조성:"/></TextBlock>
                <ComboBox Width="40" Height="20" Margin="10,0,0,0" ItemsSource="{x:Static local:Naming.NoteName}" 
                          SelectedValuePath="Key" SelectedValue="{Binding Key}" SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Width="80" Height="20" Margin="10,0,0,0" SelectedValuePath="Content" SelectedValue="{Binding Mode}">
                    <ComboBoxItem>Major</ComboBoxItem>
                    <ComboBoxItem>Minor</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Rectangle Fill="#FFF4F4F5" Height="100" Width="500"/>
                <TextBlock x:Name="text3" Width="400" Height="20"  FontSize="14" Margin="0,20,0,0" ><Run Text="코드 진행을 바탕으로 다음 코드를 찾았습니다."/></TextBlock>
                <TextBlock x:Name="text4" Width="400" Height="20"  FontSize="14"><Run Text="코드 버튼을 클릭하면 미리 들을 수 있습니다."/></TextBlock>
            </StackPanel>
            <ListBox x:Name="chord_list" ItemsSource="{Binding progress}" Margin="20" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" Width="60" Height="75" Command="{Binding DataContext.PlayChord, ElementName=window}" CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Width="500"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Right">
                <Button Content="진행삽입" Width="100" Command="{Binding InsertProgress}" CommandParameter="{Binding SelectedItem, ElementName=chord_list}"/>
                <Button Content="삭제" Width="100" Margin="10,0,10,0"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
