ChordMagicianTest/CodeMagic.xaml

<Window x:Class="메인창.CodeMagic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:메인창"
        mc:Ignorable="d"
        Title="코드 마법사" Height="450" Width="550">
    <Grid>
        <TextBlock x:Name="text1" Width="130" Height="20" HorizontalAlignment="Left" Margin="22,16,0,383" FontSize="14" ><Run Text="선택한 패턴: 패턴27"/></TextBlock>
        <TextBlock x:Name="text2" Width="68" Height="20" HorizontalAlignment="Left" Margin="322,16,0,383" FontSize="14" ><Run Text="현재 코드:"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Width="40" Height="20" Margin="396,16,0,383">
            <ComboBoxItem>C</ComboBoxItem>
            <ComboBoxItem>F</ComboBoxItem>
            <ComboBoxItem>D</ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Width="80" Height="20" Margin="444,16,0,383">
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>AM</ComboBoxItem>
            <ComboBoxItem>DM</ComboBoxItem>
        </ComboBox>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="502" Margin="22,46,0,0" OpacityMask="Black"/>
        
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="502" Margin="22,48,0,0"/>
        
        <TextBlock x:Name="text3" Width="400" Height="20" HorizontalAlignment="Left" Margin="22,169,0,230" FontSize="14" ><Run Text="트랙 5의 코드 진행을 바탕으로 다음 코드를 찾았습니다."/></TextBlock>
        <TextBlock x:Name="text4" Width="400" Height="20" HorizontalAlignment="Left" Margin="22,188,0,211" FontSize="14" ><Run Text="코드 버튼을 클릭하면 미리 들을 수 있습니다."/></TextBlock>
        
        <Button Content="    F&#10;(00.0%)" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="75" Margin="22,0,0,150"/>
        <Button Content="    G&#10;(00.0%)" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="75" Margin="120,0,0,150" Padding="10,10,10,10"/>
        <Button Content="  Am&#10;(00.0%)" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="75" Margin="218,0,0,150"/>
        <Button Content="    C&#10;(00.0%)" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="75" Margin="316,0,0,150"/>
        <Button Content="    D&#10;(00.0%)" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="75" Margin="414,0,0,150"/>

        <Button Content="스마트 멜로디 생성" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="150" Margin="22,0,0,22"/>
        <Button Content="확인" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="70" Margin="370,0,0,22"/>
        <Button Content="취소" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="70" Margin="454,0,0,22"/>
    </Grid>
</Window>
