JUMO.UI/Views/AudioSettingsView.xaml

<UserControl x:Class="JUMO.UI.Views.AudioSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JUMO.UI.Views"
             xmlns:proj="clr-namespace:JUMO.UI"
             xmlns:ctrl="clr-namespace:JUMO.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=proj:AudioSettingsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/SettingsViewStyles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Style="{StaticResource SettingsItemHeader}"
               Content="현재 출력 장치" />
        <Label Grid.Row="1" Grid.Column="0"
               Style="{StaticResource SettingsItemHeader}"
               Content="출력 장치 변경" />
        <Label Grid.Row="2" Grid.Column="0"
               Style="{StaticResource SettingsItemHeader}"
               Content="샘플링 주파수" />
        <Label Grid.Row="3" Grid.Column="0"
               Style="{StaticResource SettingsItemHeader}"
               Content="비트 심도" />
        <Label Grid.Row="4" Grid.Column="0"
               Style="{StaticResource SettingsItemHeader}"
               Content="지연 시간" />

        <Label Grid.Row="0" Grid.Column="1"
               Style="{StaticResource SettingsItem}">
            <Label.Content>
                <TextBlock Text="{Binding CurrentOutputDevice, TargetNullValue=현재 오디오 출력 장치를 사용하고 있지 않습니다.}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentOutputDevice}" Value="{x:Null}">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Label.Content>
        </Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource SettingsItem}"
                  ItemsSource="{Binding OutputDevices}"
                  SelectedItem="{Binding SelectedOutputDevice, Mode=TwoWay}" />
        <ComboBox Grid.Row="2" Grid.Column="1"
                  Width="100" HorizontalAlignment="Left"
                  IsEnabled="False"
                  Style="{StaticResource SettingsItem}" />
        <ComboBox Grid.Row="3" Grid.Column="1"
                  Width="100" HorizontalAlignment="Left"
                  IsEnabled="False"
                  Style="{StaticResource SettingsItem}" />
        <StackPanel Grid.Row="4" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <ctrl:NumericUpDown Width="100" IsEnabled="False" Style="{StaticResource SettingsItem}"/>
                <Label Style="{StaticResource SettingsItem}" Content="밀리초" />
            </StackPanel>
            <TextBlock Style="{StaticResource SettingsItemHelpText}">
                지연 시간을 너무 낮게 설정하면 재생 시 끊김 현상이 발생할 수 있습니다.
                내보낸 오디오 파일의 품질에는 영향을 주지 않습니다.
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
