JUMO.UI/Views/ChannelRackItemView.xaml

<UserControl x:Class="JUMO.UI.Views.ChannelRackItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JUMO.UI.Views"
             xmlns:ctrl="clr-namespace:JUMO.UI.Controls"
             mc:Ignorable="d"
             d:DesignWidth="350">
    <Grid x:Name="root" Margin="0,5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Row="0" Grid.Column="0"
                  Margin="5,0,0,0"
                  IsEnabled="False"
                  VerticalAlignment="Center" />
        <Slider Grid.Row="0" Grid.Column="1"
                Margin="5,0,0,0" Width="50"
                Minimum="0" Maximum="1"
                Value="{Binding Plugin.Volume, Mode=TwoWay}"
                VerticalAlignment="Center" />
        <ctrl:NumericUpDown Grid.Row="0" Grid.Column="2"
                            Margin="5,0,0,0" Width="50" />
        <Button Grid.Row="0" Grid.Column="3"
                Margin="5,0,0,0"
                Content="{Binding Plugin.Name}"
                Command="{Binding OpenPluginEditor}"
                CommandParameter="{Binding Plugin}">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding Plugin.Name}" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="편집(_E)"
                              FontWeight="Bold"
                              Command="{Binding OpenPluginEditor}"
                              CommandParameter="{Binding Plugin}" />
                    <MenuItem Header="피아노 롤 열기(_P)"
                              Command="{Binding OpenPianoRoll}"
                              CommandParameter="{Binding Plugin}" />
                    <MenuItem Header="제거(_D)" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                Margin="5,5,5,0" Height="32"
                BorderBrush="Black" BorderThickness="1"
                SnapsToDevicePixels="True">
            <ctrl:ScoreThumbnail Score="{Binding Score}" />
        </Border>
    </Grid>
</UserControl>
