JUMO.UI/Views/ChannelRackView.xaml

<UserControl x:Class="JUMO.UI.Views.ChannelRackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JUMO.UI.Views"
             xmlns:ctrl="clr-namespace:JUMO.UI.Controls"
             xmlns:view="clr-namespace:JUMO.UI.Views"
             xmlns:proj="clr-namespace:JUMO.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Skin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <proj:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="{StaticResource ControlMargin}" Orientation="Horizontal">
            <Button Content="플러그인 추가" Command="{Binding AddPluginCommand}" />
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource MinimalScrollBarStyle}" />
            </ScrollViewer.Resources>
            <ItemsControl ItemsSource="{Binding Plugins}" Margin="{StaticResource ControlMargin}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <view:ChannelRackItemView Plugin="{Binding Key}"
                                                  Score="{Binding Value}"
                                                  OpenPluginEditor="{Binding Data.OpenPluginEditorCommand, Source={StaticResource Proxy}}"
                                                  OpenPianoRoll="{Binding Data.OpenPianoRollCommand, Source={StaticResource Proxy}}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
