JUMO.UI/Views/LoginView.xaml

<Window x:Class="JUMO.UI.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChordMagicianModel;assembly=ChordMagicianModel"
        mc:Ignorable="d"
        Title="HookTheory로 로그인" Height="600" Width="500" ResizeMode="NoResize" Icon="Hooktheory.png">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Width="400">
            <Image Source="Hooktheory.png" Width="100" Height="100" Margin="0,20,0,0"/>
            <Label Content="코드 진행 추천기능을 이용하려면 &#10;HookTheory와의 통신을 위한 로그인이 필요합니다." FontSize="16" Margin="0,30,0,0"/>
            <StackPanel Height="250" Width="400" Margin="0,20,0,20">
                <Label Content="유저이름 (닉네임)" HorizontalAlignment="Left" FontSize="24"/>
                <TextBox x:Name="username" Height="40" TextWrapping="Wrap" Width="400" FontSize="22" AutoWordSelection="True"/>
                <Label Content="암호" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="0,20,0,0"/>
                <PasswordBox x:Name="password" Height="40" Width="400" FontSize="24" KeyDown="EnterInput"/>
                <CheckBox x:Name="AutoLogin" Content="자동로그인" Margin="0,10,0,0" IsChecked="True"/>
                <Label Margin="0,10,0,0" FontSize="16" HorizontalAlignment="Right">
                    <Hyperlink RequestNavigate="Signup_RequestNavigate" NavigateUri="https://www.hooktheory.com/signup">회원가입</Hyperlink>
                </Label>
            </StackPanel>
            <Button x:Name="login" Content="로그인" Width="170" Height="50" FontSize="34" Click="login_Click"/>
        </StackPanel>
    </Grid>
</Window>
