JUMO.UI/Views/MixerChannelView.xaml

<UserControl x:Class="JUMO.UI.Views.MixerChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JUMO.UI.Views"
             xmlns:ctrl="clr-namespace:JUMO.UI.Controls"
             mc:Ignorable="d"
             x:Name="root"
             d:DesignWidth="100">

    <StackPanel HorizontalAlignment="Center">
        <TextBlock Margin="0,20,0,0" FontSize="12" Text="{Binding Name}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
            <ctrl:VolumeMeter Width="20" Height="200" Amplitude="{Binding LeftVolume}" />
            <Rectangle Stroke="DarkGray" StrokeThickness="1"/>
            <ctrl:VolumeMeter Width="20" Height="200" Amplitude="{Binding RightVolume}" />
        </StackPanel>

        <StackPanel>
            <CheckBox Content="Mute" Width="70" IsChecked="{Binding IsMuted}">
                <CheckBox.InputBindings>
                    <MouseBinding Gesture="RightClick" Command="{Binding DataContext.Solo, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                </CheckBox.InputBindings>
            </CheckBox>
            <Slider x:Name="Volume" Orientation="Vertical" Height="100" HorizontalAlignment="Center" Margin="0,20,0,20" Value="{Binding Volume}" Minimum="0.0" Maximum="1.0"/>
            <Slider x:Name="Panning" Margin="0,0,0,20" Value="5"/>
        </StackPanel>
    </StackPanel>
</UserControl>

