JUMO.UI/Views/MixerVstView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JUMO.UI.Views"
             xmlns:ctrl="clr-namespace:JUMO.UI.Controls"
             x:Class="JUMO.UI.Views.MixerVstView"
             mc:Ignorable="d"
             d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Skin.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.InputBindings>
            <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.OpenPluginEditorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
        </Grid.InputBindings>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="{Binding Name, FallbackValue=Plugin}" VerticalAlignment="Center"/>
        <ctrl:Knob Grid.Column="1" Minimum="0.0" Maximum="1.0" Value="{Binding EffectMix}" Style="{StaticResource TracklessKnobStyle}"/>
        <Button Grid.Column="2" Padding="1" Content="↑↓" FontSize="10"/>
        <StackPanel Grid.Column="3" Margin="{StaticResource ControlMargin}">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="5,1" />
                </Style>
            </StackPanel.Resources>
            <Button Content="▲" FontSize="6"/>
            <Button Content="▼" FontSize="6"/>
        </StackPanel>
    </Grid>
</UserControl>
