JUMO.UI/Views/MixerVstView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JUMO.UI.Views"
             xmlns:ctrl="clr-namespace:JUMO.UI.Controls"
             x:Class="JUMO.UI.Views.MixerVstView"
             mc:Ignorable="d"
             d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Skin.xaml" />
    </UserControl.Resources>
    <Grid x:Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Width="120"
                HorizontalAlignment="Left"
                Command="{Binding OpenPluginEditor}"
                CommandParameter="{Binding Plugin}">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding Plugin.Name}" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="편집(_E)"
                              FontWeight="Bold"
                              Command="{Binding OpenPluginEditor}"
                              CommandParameter="{Binding Plugin}" />
                    <MenuItem Header="제거(_D)"
                              Command="{Binding RemovePlugin}"
                              CommandParameter="{Binding Plugin}" />
                </ContextMenu>
            </Button.ContextMenu>
            <Button.Content>
                <TextBlock Text="{Binding Plugin.Name, FallbackValue=Plugin}" TextTrimming="CharacterEllipsis" />
            </Button.Content>
        </Button>
        <ctrl:Knob Grid.Column="1" Minimum="0.0" Maximum="1.0" Value="{Binding Plugin.EffectMix}" Style="{StaticResource TracklessKnobStyle}"/>
        <StackPanel Grid.Column="2" Margin="{StaticResource ControlMargin}">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="5,1" />
                </Style>
            </StackPanel.Resources>
            <Button Content="▲" FontSize="6"/>
            <Button Content="▼" FontSize="6"/>
        </StackPanel>
    </Grid>
</UserControl>
