JUMO.UI/Views/MixerChannelView.xaml

<UserControl x:Class="JUMO.UI.Views.MixerChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JUMO.UI.Views"
             xmlns:ctrl="clr-namespace:JUMO.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="350"
             x:Name="root">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Skin.xaml" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="{StaticResource ControlMargin}" FontSize="12" Text="{Binding Name, FallbackValue=채널}" TextAlignment="Center" Foreground="{StaticResource LightPrimaryTextColor}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMaster}" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="{StaticResource ControlMargin}">
            <ctrl:VolumeMeter Width="20" MaxDb="6.0" Amplitude="{Binding LeftVolume}" />
            <Rectangle Width="3"/>
            <ctrl:VolumeMeter Width="20" MaxDb="6.0" Amplitude="{Binding RightVolume}" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <CheckBox Margin="{StaticResource ControlMargin}" Content="Mute" IsChecked="{Binding IsMuted}">
                <CheckBox.InputBindings>
                    <MouseBinding Gesture="RightClick" Command="{Binding DataContext.Solo, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                </CheckBox.InputBindings>
            </CheckBox>
            <Slider x:Name="Volume"
                    Margin="{StaticResource ControlMargin}" Height="100"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Value="{Binding Volume}"
                    Minimum="0.0" Maximum="1.0"
                    Foreground="{StaticResource LightSecondaryTextColor}"
                    AutoToolTipPlacement="BottomRight"
                    AutoToolTipPrecision="2"
                    TickPlacement="Both"
                    Ticks="0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0" />
            <ctrl:Knob x:Name="Panning" Style="{StaticResource TracklessKnobStyle}" Value="{Binding Panning}" Minimum="-1.0" Maximum="1.0"/>
        </StackPanel>
    </Grid>
</UserControl>

