JUMO.UI/Views/NoteVelocityView.xaml

<local:SelectableView
    x:Class="JUMO.UI.Views.NoteVelocityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JUMO.UI.Views"
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <Style TargetType="Thumb">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Fill="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid SnapsToDevicePixels="False">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SelectionStates">
                <VisualState x:Name="Selected">
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="BorderBrush"
                                        Storyboard.TargetProperty="Color"
                                        To="Orange"
                                        Duration="0:0:0.0" />
                        <ColorAnimation Storyboard.TargetName="CircleBorderBrush"
                                        Storyboard.TargetProperty="Color"
                                        To="Orange"
                                        Duration="0:0:0.0" />
                        <ColorAnimation Storyboard.TargetName="BackgroundBrush"
                                        Storyboard.TargetProperty="Color"
                                        To="Orange"
                                        Duration="0:0:0.0" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Unselected" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border BorderThickness="1,1.5,0,0" SnapsToDevicePixels="False" IsHitTestVisible="False">
            <Border.BorderBrush>
                <SolidColorBrush x:Name="BorderBrush" Color="Green" />
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush x:Name="BackgroundBrush" Color="Green" Opacity="0.125" />
            </Border.Background>
        </Border>
        <Grid Width="7" Height="7"
              Margin="-3,-2.75,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              SnapsToDevicePixels="False" >
            <Ellipse Fill="White" StrokeThickness="1.5" SnapsToDevicePixels="False">
                <Ellipse.Stroke>
                    <SolidColorBrush x:Name="CircleBorderBrush" Color="Green" />
                </Ellipse.Stroke>
            </Ellipse>
            <Thumb Cursor="SizeNS"
                   DragStarted="Thumb_DragStarted"
                   DragCompleted="Thumb_DragCompleted"
                   DragDelta="Thumb_DragDelta" />
        </Grid>
    </Grid>
</local:SelectableView>
