JUMO.UI/Views/NoteVelocityView.xaml

<UserControl x:Class="JUMO.UI.Views.NoteVelocityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JUMO.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <Style TargetType="Thumb">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Fill="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid SnapsToDevicePixels="False">
        <Border BorderBrush="Green" BorderThickness="0,1.5,0,0" Background="#1f008000" SnapsToDevicePixels="False" IsHitTestVisible="False">
            <Border BorderBrush="Green" BorderThickness="1,0,0,0" SnapsToDevicePixels="True" IsHitTestVisible="False">
            </Border>
        </Border>
        <Grid Width="7" Height="7"
              Margin="-3,-2.75,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              SnapsToDevicePixels="False" >
            <Ellipse Fill="White"
                     Stroke="Green"
                     StrokeThickness="1.5"
                     SnapsToDevicePixels="False" />
            <Thumb Cursor="SizeNS"
                   DragDelta="Thumb_DragDelta" />
        </Grid>
    </Grid>
</UserControl>
