JUMO.UI/Views/PatternManagerView.xaml

<UserControl x:Class="JUMO.UI.Views.PatternManagerView"
             x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uiCore="clr-namespace:JUMO.UI;assembly=JUMO.UI.Core"
             xmlns:vm="clr-namespace:JUMO.UI.ViewModels;assembly=JUMO.UI.ViewModels"
             xmlns:proj="clr-namespace:JUMO.UI"
             d:DataContext="{d:DesignInstance Type={x:Type vm:PatternManagerViewModel}}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Skin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <uiCore:BindingProxy x:Key="Proxy" Data="{Binding}" />

            <StreamGeometry x:Key="MoveUpGlyph">
                M0,5 L5,0 L10,5 L10,7 L5,2 L0,7Z
            </StreamGeometry>
            <StreamGeometry x:Key="MoveDownGlyph">
                M0,0 L5,5 L10,0 L10,2 L5,7 L0,2Z
            </StreamGeometry>
            <StreamGeometry x:Key="RenameGlyph">
                M0,10 L0,7 L7,0 L8.4,0 L10,1.6 L10,3 L3,10Z M1.4,7 L7.6,0.8 L9.2,2.4 L3,8.6Z
            </StreamGeometry>
            <StreamGeometry x:Key="RemoveGlyph">
                M1.1,0 L5,3.9 L8.9,0 L10,1.1 L6.1,5 L10,8.9 L8.9,10 L5,6.1 L1.1,10 L0,8.9 L3.9,5 L0,1.1Z
            </StreamGeometry>

            <Style x:Key="PatternOptionButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="14" />
                <Setter Property="Height" Value="14" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="3">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="0.8" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Opacity" Value="0.6" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.2" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
        <ComboBox Width="100"
                  proj:SkinHelper.Segment="Left"
                  ItemsSource="{Binding Song.Patterns}"
                  SelectedItem="{Binding Song.CurrentPattern}"
                  SelectedIndex="0"
                  DisplayMemberPath="Name">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Margin" Value="1" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid Margin="0,0,2,0" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="PatternNameGroup" />
                                            <ColumnDefinition Width="15" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding Name}" />
                                        <StackPanel x:Name="optionButtons" Grid.Column="2" Orientation="Horizontal" Visibility="Hidden">
                                            <StackPanel.Resources>
                                                <Style TargetType="Path">
                                                    <Setter Property="UseLayoutRounding" Value="True" />
                                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                                    <Setter Property="Fill" Value="{StaticResource LightSecondaryTextColor}" />
                                                </Style>
                                            </StackPanel.Resources>
                                            <Button Command="{Binding Source={StaticResource Proxy}, Path=Data.MoveUpCommand}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource PatternOptionButtonStyle}"
                                                ToolTip="위로 이동"
                                                proj:SkinHelper.Segment="Left">
                                                <Path Data="{StaticResource MoveUpGlyph}" />
                                            </Button>
                                            <Button Command="{Binding Source={StaticResource Proxy}, Path=Data.MoveDownCommand}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource PatternOptionButtonStyle}"
                                                ToolTip="아래로 이동"
                                                proj:SkinHelper.Segment="Center">
                                                <Path Data="{StaticResource MoveDownGlyph}" />
                                            </Button>
                                            <Button Command="{Binding Source={StaticResource Proxy}, Path=Data.OpenRenameCommand}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource PatternOptionButtonStyle}"
                                                ToolTip="이름 바꾸기"
                                                proj:SkinHelper.Segment="Center">
                                                <Path Data="{StaticResource RenameGlyph}" />
                                            </Button>
                                            <Button Command="{Binding Source={StaticResource Proxy}, Path=Data.RemovePatternCommand}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource PatternOptionButtonStyle}"
                                                ToolTip="삭제"
                                                proj:SkinHelper.Segment="Right">
                                                <Path Data="{StaticResource RemoveGlyph}" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Visibility" TargetName="optionButtons" Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource LightDisabledControlBorderColor}" />
                            <Setter Property="Background" Value="{StaticResource LightDisabledControlFaceColor}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Button x:Name="addPatternButton" Content="+" Command="{Binding OpenAddCommand}" proj:SkinHelper.Segment="Right" />
        <Popup IsOpen="{Binding IsPopupVisible, Mode=TwoWay}" StaysOpen="False"
               PlacementTarget="{Binding ElementName=addPatternButton}"
               Placement="Right" HorizontalOffset="6"
               Opened="OnPopupOpened">
            <Border Padding="{StaticResource ControlMargin}"
                    Background="{StaticResource LightControlFaceColor}"
                    BorderBrush="{StaticResource LightControlBorderColor}" BorderThickness="1"
                    SnapsToDevicePixels="True">
                <StackPanel Orientation="Horizontal">
                    <Label Content="패턴 이름:" VerticalAlignment="Center" />
                    <TextBox x:Name="nameTextBox" Width="200" Text="{Binding CurrentName}" proj:SkinHelper.Segment="Left" />
                    <Button proj:SkinHelper.Segment="Center">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentStatus}" Value="Adding">
                                        <Setter Property="Command" Value="{Binding AddPatternCommand}" />
                                        <Setter Property="Content" Value="추가" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentStatus}" Value="Renaming">
                                        <Setter Property="Command" Value="{Binding RenamePatternCommand}" />
                                        <Setter Property="Content" Value="변경" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="취소" Command="{Binding ClosePopupCommand}" proj:SkinHelper.Segment="Right" />
                </StackPanel>
            </Border>
        </Popup>
    </StackPanel>
</UserControl>
