JUMO.UI/Views/PatternManagerView.xaml

<UserControl x:Class="JUMO.UI.Views.PatternManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JUMO.UI.Views"
             xmlns:proj="clr-namespace:JUMO.UI"
             d:DataContext="{d:DesignInstance Type={x:Type proj:PatternManagerViewModel}}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Skin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <proj:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
        <ComboBox Width="100"
                  proj:SkinHelper.Segment="Left"
                  ItemsSource="{Binding Song.Patterns}"
                  SelectedItem="{Binding Song.CurrentPattern}"
                  DisplayMemberPath="Name">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="{Binding Name}" IsEnabled="False" />
                                <Separator />
                                <MenuItem Header="위로 이동(_U)" Command="{Binding Data.MoveUpCommand, Source={StaticResource Proxy}}" CommandParameter="{Binding}" />
                                <MenuItem Header="아래로 이동(_N)" Command="{Binding Data.MoveDownCommand, Source={StaticResource Proxy}}" CommandParameter="{Binding}" />
                                <MenuItem Header="이름 바꾸기(_R)" Command="{Binding Data.OpenRenameCommand, Source={StaticResource Proxy}}" CommandParameter="{Binding}" />
                                <MenuItem Header="패턴 삭제(_D)" Command="{Binding Data.RemovePatternCommand, Source={StaticResource Proxy}}" CommandParameter="{Binding}" />
                                <Separator />
                                <MenuItem Header="패턴 추가(_A)" Command="{Binding Data.OpenAddCommand, Source={StaticResource Proxy}}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Button x:Name="addPatternButton" Content="+" Command="{Binding OpenAddCommand}" proj:SkinHelper.Segment="Right" />
        <Popup IsOpen="{Binding IsPopupVisible, Mode=TwoWay}" StaysOpen="False"
               PlacementTarget="{Binding ElementName=addPatternButton}"
               Placement="Right" HorizontalOffset="6"
               Opened="OnPopupOpened">
            <Border Padding="{StaticResource ControlMargin}"
                    Background="{StaticResource LightControlFaceColor}"
                    BorderBrush="{StaticResource LightControlBorderColor}" BorderThickness="1"
                    SnapsToDevicePixels="True">
                <StackPanel Orientation="Horizontal">
                    <Label Content="패턴 이름:" VerticalAlignment="Center" />
                    <TextBox x:Name="nameTextBox" Width="200" Text="{Binding CurrentName}" proj:SkinHelper.Segment="Left" />
                    <Button proj:SkinHelper.Segment="Center">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentStatus}" Value="Adding">
                                        <Setter Property="Command" Value="{Binding AddPatternCommand}" />
                                        <Setter Property="Content" Value="추가" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentStatus}" Value="Renaming">
                                        <Setter Property="Command" Value="{Binding RenamePatternCommand}" />
                                        <Setter Property="Content" Value="변경" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="취소" Command="{Binding CloseCommand}" proj:SkinHelper.Segment="Right" />
                </StackPanel>
            </Border>
        </Popup>
    </StackPanel>
</UserControl>
