JUMO.UI/Views/PatternPlacementView.xaml

<local:SelectableView
    x:Class="JUMO.UI.Views.PatternPlacementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JUMO.UI.Views"
    xmlns:proj="clr-namespace:JUMO.UI"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type={x:Type proj:PatternPlacementViewModel}}"
    d:DesignHeight="60" d:DesignWidth="80">
    <UserControl.Resources>
        <Style TargetType="Thumb">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Fill="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3"
            Background="#0F000000">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SelectionStates">
                <VisualState x:Name="Selected">
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="PatternHeaderBackgroundBrush"
                                        Storyboard.TargetProperty="Color"
                                        To="Orange" Duration="0:0:0.0" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Unselected" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="2"
                    CornerRadius="2.5,2.5,0,0">
                <Border.Background>
                    <SolidColorBrush x:Name="PatternHeaderBackgroundBrush" Color="MediumSpringGreen" />
                </Border.Background>
                <TextBlock Text="{Binding Pattern.Name, FallbackValue=패턴}" FontFamily="Segoe UI" FontSize="10" Margin="3,1" />
            </Border>
            <local:PatternThumbnailView Grid.Row="1" Grid.ColumnSpan="2" Margin="-1,2"
                                        Background="Transparent" Foreground="Black"
                                        Pattern="{Binding Pattern}" CropLength="{Binding Length}" />
            <Thumb Grid.RowSpan="2"
                   DragStarted="Thumb_DragStarted"
                   DragCompleted="Thumb_DragCompleted"
                   DragDelta="Thumb_DragDelta"
                   PreviewMouseLeftButtonDown="Thumb_PreviewMouseLeftButtonDown"
                   PreviewMouseRightButtonDown="Thumb_PreviewMouseRightButtonDown"
                   Cursor="Hand" />
            <Thumb x:Name="ResizeHandle"
                   Grid.Column="1" Grid.RowSpan="2"
                   DragStarted="ResizeHandle_DragStarted"
                   DragCompleted="ResizeHandle_DragCompleted"
                   DragDelta="ResizeHandle_DragDelta"
                   Cursor="SizeWE" />
        </Grid>
    </Border>
</local:SelectableView>
