JUMO.UI/Views/PianoRollView.xaml

<UserControl x:Class="JUMO.UI.Views.PianoRollView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JUMO.UI.Views"
             xmlns:proj="clr-namespace:JUMO.UI"
             xmlns:ctrl="clr-namespace:JUMO.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Skin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type ctrl:MusicalScrollViewer}">
                <Setter Property="SmallGridBrush" Value="{StaticResource LightControlBorderColor}" />
                <Setter Property="BeatGridBrush" Value="{StaticResource LightSecondaryTextColor}" />
                <Setter Property="BarGridBrush" Value="{StaticResource LightSecondaryTextColor}" />
            </Style>

            <Style x:Key="CanvasStyle" TargetType="{x:Type ctrl:MusicalCanvasBase}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Sequencer.Mode}" Value="Pattern">
                        <Setter Property="ShouldDrawCurrentPosition" Value="True" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Sequencer.Mode}" Value="Song">
                        <Setter Property="ShouldDrawCurrentPosition" Value="False" />
                    </DataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding FollowPosition}" Value="True" />
                            <Condition Binding="{Binding Sequencer.IsPlaying}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="FollowCurrentPosition" Value="True" />
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid proj:MusicalProps.Numerator="{Binding Song.Numerator}"
          proj:MusicalProps.Denominator="{Binding Song.Denominator}"
          proj:MusicalProps.TimeResolution="{Binding Song.TimeResolution}"
          proj:MusicalProps.ZoomFactor="{Binding ZoomFactor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="{StaticResource ControlMargin}" Orientation="Horizontal">
            <Button Content="-" Command="{Binding ZoomOutCommand}" proj:SkinHelper.Segment="Left" />
            <TextBox Width="50"
                     Text="{Binding ZoomPercent, Mode=OneWay, StringFormat={}{0}%}"
                     IsReadOnly="True"
                     HorizontalContentAlignment="Center"
                     proj:SkinHelper.Segment="Center">
                <TextBox.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ResetZoomCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="+" Command="{Binding ZoomInCommand}" proj:SkinHelper.Segment="Right" />
            <Label Content="눈금" VerticalAlignment="Center" />
            <ComboBox Margin="3" Width="70" ItemsSource="{Binding GridStepOptions}" SelectedItem="{Binding GridStep, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding StringFormat={}1/{0}박}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding}" Value="1">
                                            <Setter Property="Text" Value="1박" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ToggleButton Content="눈금에 맞춤" IsChecked="{Binding SnapToGrid}" Style="{StaticResource BulletToggleButtonStyle1}" proj:SkinHelper.Segment="Left" />
            <ToggleButton Content="자동 스크롤" IsChecked="{Binding FollowPosition}" Style="{StaticResource BulletToggleButtonStyle2}" proj:SkinHelper.Segment="Right" />
            <Button Content="코드 진행 추천" Click="ExcuteChordMagician" proj:SkinHelper.Segment="Left" />
            <Button x:Name="Toolbox" Content="▼" Click="NoteToolboxButtonClick" proj:SkinHelper.Segment="Right">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="부드럽게" Click="SofterOpen"/>
                        <MenuItem Header="자르기" Click="ChopperOpen"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Height="{x:Static SystemParameters.HorizontalScrollBarHeight}" />
            <Rectangle Grid.Row="1" Grid.Column="0" Height="{x:Static SystemParameters.HorizontalScrollBarHeight}" />
            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"></Grid>
            <ScrollViewer Grid.Row="2" Grid.Column="0"
                          proj:ScrollViewerHelper.SyncGroup="{Binding}"
                          proj:ScrollViewerHelper.SyncDirection="Vertical"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden">
                <ctrl:PianoRollKeyboard KeyPressed="PianoRollKeyboard_KeyPressed"
                                        KeyReleased="PianoRollKeyboard_KeyReleased" />
            </ScrollViewer>
            <ctrl:MusicalScrollViewer x:Name="MainScrollViewer"
                                      Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"
                                      proj:ScrollViewerHelper.SyncGroup="{Binding}"
                                      proj:ScrollViewerHelper.SyncDirection="Both"
                                      proj:ScrollViewerHelper.ShiftWheelScrollsHorizontally="True"
                                      HorizontalScrollBarVisibility="Visible"
                                      VerticalScrollBarVisibility="Visible"
                                      GridStep="{Binding GridStep}"
                                      GridHeight="20"
                                      CanContentScroll="True">
                <ctrl:MusicalScrollViewer.BarIndicator>
                    <ctrl:BarIndicator ClipToBounds="True" SnapsToDevicePixels="True"
                                       ScrollOffset="{Binding ElementName=MainScrollViewer, Path=HorizontalOffset}"
                                       CurrentPosition="{Binding Sequencer.Position, Mode=TwoWay}"
                                       Background="{StaticResource LightControlFaceColor}"
                                       Foreground="{StaticResource LightPrimaryTextColor}">
                        <ctrl:BarIndicator.Style>
                            <Style TargetType="{x:Type ctrl:BarIndicator}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Sequencer.Mode}" Value="Pattern">
                                        <Setter Property="ShouldDrawCurrentPosition" Value="True" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Sequencer.Mode}" Value="Song">
                                        <Setter Property="ShouldDrawCurrentPosition" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ctrl:BarIndicator.Style>
                    </ctrl:BarIndicator>
                </ctrl:MusicalScrollViewer.BarIndicator>
                <ctrl:PianoRollCanvas Items="{Binding Notes}"
                                      SelectedItems="{Binding SelectedItems}"
                                      ExtentHeightOverride="2560"
                                      GridStep="{Binding GridStep}"
                                      SnapToGrid="{Binding SnapToGrid}"
                                      CurrentPosition="{Binding Sequencer.Position, Mode=OneWay}"
                                      Style="{StaticResource CanvasStyle}"
                                      AddNoteRequested="PianoRollCanvas_AddNoteRequested"
                                      DeleteNoteRequested="PianoRollCanvas_DeleteNoteRequested"
                                      SelectionChanged="PianoRollCanvas_SelectionChanged"
                                      PreviewMouseWheel="MusicalCanvas_PreviewMouseWheel">
                </ctrl:PianoRollCanvas>
            </ctrl:MusicalScrollViewer>
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="{StaticResource LightSecondaryTextColor}" BorderThickness="0,1,0,0">
                <ctrl:MusicalScrollViewer Grid.Row="3" Grid.Column="1"
                                          proj:ScrollViewerHelper.SyncGroup="{Binding}"
                                          proj:ScrollViewerHelper.SyncDirection="Horizontal"
                                          proj:ScrollViewerHelper.ShiftWheelScrollsHorizontally="True"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Visible"
                                          GridStep="{Binding GridStep}"
                                          CanContentScroll="True"
                                          ShouldDrawHorizontalGrid="False">
                    <ctrl:VelocityCanvas Items="{Binding Notes}"
                                         SelectedItems="{Binding SelectedItems}"
                                         CurrentPosition="{Binding Sequencer.Position}"
                                         Style="{StaticResource CanvasStyle}"
                                         PreviewMouseWheel="MusicalCanvas_PreviewMouseWheel">
                    </ctrl:VelocityCanvas>
                </ctrl:MusicalScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
