JUMO.UI/Views/PianoRollView.xaml

<UserControl x:Class="JUMO.UI.Views.PianoRollView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JUMO.UI.Views"
             xmlns:proj="clr-namespace:JUMO.UI"
             xmlns:ctrl="clr-namespace:JUMO.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid proj:MusicalProps.Numerator="{Binding Numerator}"
          proj:MusicalProps.Denominator="{Binding Denominator}"
          proj:MusicalProps.TimeResolution="{Binding TimeResolution}"
          proj:MusicalProps.GridUnit="{Binding GridUnit}"
          proj:MusicalProps.ZoomFactor="{Binding ZoomFactor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="GridUnit" />
            <ctrl:NumericUpDown x:Name="GridUnitControl" MinValue="1" MaxValue="64" Delta="1" Value="{Binding GridUnit, Mode=TwoWay}" />
            <Label Content="ZoomFactor" />
            <Label Content="{Binding ZoomFactor}" />
            <Label Content="ZoomPercent" />
            <Label Content="{Binding ZoomPercent}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Height="{x:Static SystemParameters.HorizontalScrollBarHeight}" />
            <Rectangle Grid.Row="1" Grid.Column="0" Height="{x:Static SystemParameters.HorizontalScrollBarHeight}" />
            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"></Grid>
            <ScrollViewer x:Name="KeyScrollViewer"
                          Grid.Row="2" Grid.Column="0"
                          proj:ScrollViewerHelper.SyncGroup="{Binding}"
                          proj:ScrollViewerHelper.SyncDirection="Vertical"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden">
                <ctrl:PianoRollKeyboard KeyPressed="PianoRollKeyboard_KeyPressed"
                                        KeyReleased="PianoRollKeyboard_KeyReleased" />
            </ScrollViewer>
            <ctrl:MusicalScrollViewer x:Name="MainScrollViewer"
                                      Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"
                                      proj:ScrollViewerHelper.SyncGroup="{Binding}"
                                      proj:ScrollViewerHelper.SyncDirection="Both"
                                      proj:ScrollViewerHelper.ShiftWheelScrollsHorizontally="True"
                                      HorizontalScrollBarVisibility="Visible"
                                      VerticalScrollBarVisibility="Visible"
                                      CanContentScroll="True">
                <ctrl:PianoRollCanvas Items="{Binding Notes}"
                                      SelectedItems="{Binding SelectedNotes}"
                                      ExtentHeightOverride="2560"
                                      AddNoteRequested="PianoRollCanvas_AddNoteRequested"
                                      DeleteNoteRequested="PianoRollCanvas_DeleteNoteRequested"
                                      SelectionChanged="PianoRollCanvas_SelectionChanged"
                                      ZoomChanged="MusicalCanvas_ZoomChanged" />
            </ctrl:MusicalScrollViewer>
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="{x:Static SystemColors.ControlDarkBrush}" BorderThickness="0,2,0,0">
                <ctrl:MusicalScrollViewer x:Name="VelocityScrollViewer"
                                          Grid.Row="3" Grid.Column="1"
                                          proj:ScrollViewerHelper.SyncGroup="{Binding}"
                                          proj:ScrollViewerHelper.SyncDirection="Horizontal"
                                          proj:ScrollViewerHelper.ShiftWheelScrollsHorizontally="True"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Visible"
                                          CanContentScroll="True"
                                          ShouldDrawHorizontalGrid="False">
                    <ctrl:VelocityCanvas Items="{Binding Notes}"
                                         SelectedItems="{Binding SelectedNotes}"
                                         ZoomChanged="MusicalCanvas_ZoomChanged" />
                </ctrl:MusicalScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
