JUMO.UI/Views/PlaybackTimeView.xaml

<UserControl x:Class="JUMO.UI.Views.PlaybackTimeView"
             x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JUMO.UI.Views"
             xmlns:proj="clr-namespace:JUMO.UI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=proj:PlaybackTimeViewModel}"
             d:DesignWidth="240" d:DesignHeight="150">
    <Grid>
        <Grid Margin="20,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run Text="{Binding Minutes, Mode=OneWay, StringFormat={}{0,3:D3}}" /><!--
             --><Run Foreground="{Binding SecondaryForeground, ElementName=root}">:</Run><!--
             --><Run Text="{Binding Seconds, Mode=OneWay, StringFormat={}{0,2:D2}}" /><!--
             --><Run Foreground="{Binding SecondaryForeground, ElementName=root}">.</Run><!--
             --><Run FontSize="18" Text="{Binding Milliseconds, Mode=OneWay, StringFormat={}{0,3:D3}}" />
            </TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="0,0,10,0">
                <Run Foreground="{Binding SecondaryForeground, ElementName=root}" FontWeight="Bold">마디</Run>
                <Run Text="{Binding Bars, Mode=OneWay, StringFormat={}{0,3:D3}}" />
                </TextBlock>
                <TextBlock Margin="0,0,0,4">
                <Run Foreground="{Binding SecondaryForeground, ElementName=root}" FontWeight="Bold">박</Run>
                <Run Text="{Binding Beats, Mode=OneWay, StringFormat={}{0,2:D2}}" />
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
