JUMO.UI/Views/PlaylistView.xaml

<UserControl x:Class="JUMO.UI.Views.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JUMO.UI.Views"
             xmlns:core="clr-namespace:JUMO;assembly=JUMO.Core"
             xmlns:proj="clr-namespace:JUMO.UI"
             xmlns:ctrl="clr-namespace:JUMO.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Skin.xaml" />
    </UserControl.Resources>
    <Grid proj:MusicalProps.Numerator="{Binding Song.Numerator}"
          proj:MusicalProps.Denominator="{Binding Song.Denominator}"
          proj:MusicalProps.TimeResolution="{Binding Song.TimeResolution}"
          proj:MusicalProps.ZoomFactor="{Binding ZoomFactor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="{StaticResource ControlMargin}" Orientation="Horizontal">
            <Button Content="-" Command="{Binding ZoomOutCommand}" proj:SkinHelper.Segment="Left" />
            <TextBox Width="50"
                     Text="{Binding ZoomPercent, Mode=OneWay, StringFormat={}{0}%}"
                     IsReadOnly="True"
                     HorizontalContentAlignment="Center"
                     proj:SkinHelper.Segment="Center">
                <TextBox.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ResetZoomCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="+" Command="{Binding ZoomInCommand}" proj:SkinHelper.Segment="Right" />
            <Label Content="눈금" VerticalAlignment="Center" />
            <ComboBox Margin="3" Width="70" ItemsSource="{Binding GridStepOptions}" SelectedItem="{Binding GridStep, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{Binding StringFormat={}1/{0}박}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding}" Value="1">
                                            <Setter Property="Text" Value="1박" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ToggleButton Content="눈금에 맞춤" IsChecked="{Binding SnapToGrid}" Style="{StaticResource BulletToggleButtonStyle1}" proj:SkinHelper.Segment="Left" />
            <ToggleButton Content="자동 스크롤" IsChecked="{Binding FollowPosition}" Style="{StaticResource BulletToggleButtonStyle2}" proj:SkinHelper.Segment="Right" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Height="{x:Static SystemParameters.HorizontalScrollBarHeight}" />
            <Rectangle Grid.Row="1" Grid.Column="0" Height="{x:Static SystemParameters.HorizontalScrollBarHeight}" />
            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"></Grid>
            <ScrollViewer x:Name="KeyScrollViewer"
                          Grid.Row="2" Grid.Column="0"
                          Width="100"
                          proj:ScrollViewerHelper.SyncGroup="{Binding}"
                          proj:ScrollViewerHelper.SyncDirection="Vertical"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding Tracks}" HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type core:Track}">
                            <Border Height="60" Background="{StaticResource LightControlBorderColor}" BorderBrush="{StaticResource LightControlFaceColor}" BorderThickness="0,1,0,0" SnapsToDevicePixels="True">
                                <Label Content="{Binding Name}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ctrl:MusicalScrollViewer x:Name="MainScrollViewer"
                                      Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"
                                      proj:ScrollViewerHelper.SyncGroup="{Binding}"
                                      proj:ScrollViewerHelper.SyncDirection="Both"
                                      proj:ScrollViewerHelper.ShiftWheelScrollsHorizontally="True"
                                      HorizontalScrollBarVisibility="Visible"
                                      VerticalScrollBarVisibility="Visible"
                                      SmallGridBrush="{StaticResource LightControlBorderColor}"
                                      BeatGridBrush="{x:Null}"
                                      BarGridBrush="{StaticResource LightSecondaryTextColor}"
                                      BarGridThickness="1"
                                      GridStep="{Binding GridStep}"
                                      GridHeight="60"
                                      CanContentScroll="True">
                <ctrl:MusicalScrollViewer.BarIndicator>
                    <ctrl:BarIndicator ClipToBounds="True" SnapsToDevicePixels="True"
                                       ScrollOffset="{Binding ElementName=MainScrollViewer, Path=HorizontalOffset}"
                                       CurrentPosition="{Binding Sequencer.Position, Mode=TwoWay}"
                                       Background="{StaticResource LightControlFaceColor}"
                                       Foreground="{StaticResource LightPrimaryTextColor}">
                        <ctrl:BarIndicator.Style>
                            <Style TargetType="{x:Type ctrl:BarIndicator}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Sequencer.Mode}" Value="Song">
                                        <Setter Property="ShouldDrawCurrentPosition" Value="True" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Sequencer.Mode}" Value="Pattern">
                                        <Setter Property="ShouldDrawCurrentPosition" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ctrl:BarIndicator.Style>
                    </ctrl:BarIndicator>
                </ctrl:MusicalScrollViewer.BarIndicator>
                <ctrl:PlaylistCanvas Items="{Binding PlacedPatterns}"
                                     SelectedItems="{Binding SelectedItems}"
                                     LastPressedItem="{Binding LastPressedItem}"
                                     GridStep="{Binding GridStep}"
                                     SnapToGrid="{Binding SnapToGrid}"
                                     CurrentPosition="{Binding Sequencer.Position}"
                                     ExtentHeightOverride="3840"
                                     PlacePatternRequested="PlaylistCanvas_PlacePatternRequested"
                                     RemovePatternRequested="PlaylistCanvas_RemovePatternRequested"
                                     SelectionChanged="PlaylistCanvas_SelectionChanged"
                                     PreviewMouseWheel="MusicalCanvas_PreviewMouseWheel">
                    <ctrl:PlaylistCanvas.Style>
                        <Style TargetType="{x:Type ctrl:PlaylistCanvas}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Sequencer.Mode}" Value="Song">
                                    <Setter Property="ShouldDrawCurrentPosition" Value="True" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Sequencer.Mode}" Value="Pattern">
                                    <Setter Property="ShouldDrawCurrentPosition" Value="False" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding FollowPosition}" Value="True" />
                                        <Condition Binding="{Binding Sequencer.IsPlaying}" Value="True" />
                                        <Condition Binding="{Binding Sequencer.Mode}" Value="Song" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="FollowCurrentPosition" Value="True" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ctrl:PlaylistCanvas.Style>
                </ctrl:PlaylistCanvas>
            </ctrl:MusicalScrollViewer>
        </Grid>
    </Grid>
</UserControl>
