JUMO.UI/Views/ProjectSettingsView.xaml

<UserControl x:Class="JUMO.UI.Views.ProjectSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JUMO.UI.Views"
             xmlns:proj="clr-namespace:JUMO.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type={x:Type proj:ProjectSettingsViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/SettingsViewStyles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Style="{StaticResource SettingsItemHeader}"
               Content="제목" />
        <Label Grid.Row="1" Grid.Column="0"
               Style="{StaticResource SettingsItemHeader}"
               Content="작곡가" />
        <Label Grid.Row="2" Grid.Column="0"
               Style="{StaticResource SettingsItemHeader}"
               Content="장르" />
        <Label Grid.Row="3" Grid.Column="0"
               Style="{StaticResource SettingsItemHeader}"
               Content="설명" />
        <Label Grid.Row="5" Grid.Column="0"
               Style="{StaticResource SettingsItemHeader}"
               Content="템포" />
        <Label Grid.Row="6" Grid.Column="0"
               Style="{StaticResource SettingsItemHeader}"
               Content="박자" />

        <TextBox Grid.Row="0" Grid.Column="1"
                 Style="{StaticResource SettingsItem}"
                 Text="{Binding Title, Mode=TwoWay}" />
        <TextBox Grid.Row="1" Grid.Column="1"
                 Style="{StaticResource SettingsItem}"
                 Text="{Binding Artist, Mode=TwoWay}" />
        <TextBox Grid.Row="2" Grid.Column="1"
                 Style="{StaticResource SettingsItem}"
                 Text="{Binding Genre, Mode=TwoWay}" />
        <TextBox Grid.Row="3" Grid.Column="1"
                 Height="80"
                 AcceptsReturn="True" TextWrapping="Wrap"
                 HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Auto"
                 Style="{StaticResource SettingsItem}"
                 Text="{Binding Description, Mode=TwoWay}" />
        <Separator Grid.Row="4" Grid.Column="1"
                   Style="{StaticResource SettingsItemSeparator}" />
        <Label Grid.Row="5" Grid.Column="1"
               Style="{StaticResource SettingsItem}">
            <!-- TODO -->
            <Label.Content>
                <TextBlock>
                    <Run>Quarter</Run>
                    <Run>=</Run>
                    <Run Text="{Binding Tempo}" />
                </TextBlock>
            </Label.Content>
        </Label>
        <Label Grid.Row="6" Grid.Column="1"
               Style="{StaticResource SettingsItem}">
            <!-- TODO -->
            <Label.Content>
                <TextBlock>
                    <Run Text="{Binding Numerator}" />
                    <Run>/</Run>
                    <Run Text="{Binding Denominator}" />
                </TextBlock>
            </Label.Content>
        </Label>
    </Grid>
</UserControl>
