JUMO.UI/Views/VolumeMeterView.xaml

<UserControl x:Class="JUMO.UI.Views.VolumeMeterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JUMO.UI.Views"
             mc:Ignorable="d" >
    
    <UserControl.Resources>
        <Style TargetType="ProgressBar" x:Key="VolumeMeter">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar" >
                        <Grid x:Name="Root">
                            <Border Name="PART_Track" BorderThickness="1" BorderBrush="LightGray">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#FF76FF42"/>
                                        <GradientStop Offset="0.8" Color="#FFFFF01D"/>
                                        <GradientStop Offset="1" Color="#FFFF3D3D"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border HorizontalAlignment="Left">
                                <DockPanel>
                                    <Rectangle Name="PART_Indicator"></Rectangle>
                                    <Rectangle Name="Mask" MinWidth="{TemplateBinding Width}" Fill="LightGray" />
                                </DockPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="Root" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="270" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Root" Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}" />
                                <Setter TargetName="Root" Property="Height" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"/>
                                <Setter TargetName="Mask" Property="MinWidth" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal">
        <ProgressBar Width="20" Height="200" Value="{Binding LeftVolume}" Maximum="6.0" Minimum="-60.0" Orientation="Vertical" Style="{StaticResource VolumeMeter}"/>
        <ProgressBar Width="20" Height="200" Value="{Binding RightVolume}" Maximum="6.0" Minimum="-60.0" Orientation="Vertical" Style="{StaticResource VolumeMeter}" />
    </StackPanel>
</UserControl>
